\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Light propagation through optical fiber. The incident $\theta _i$, reflected $\theta _r$, and transmitted $\theta _t$ rays at the core-cladding boundary\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a)Cross-section a honey-comb HCPCF highlighting the PC pattern (b) Reduction of PC to 1-dimension (c)The 2-dimensional PC.\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Band plot for a 1D photonic crystal with parameters-,-, solved using Finite Difference Time Domain(FDTD) method\cite {sukhoivanov}.\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) primitive lattice vectors and (b) primitive reciprocal lattice vectors with first Brillouin zone (green) and irreducible Brillouin zone (red) depicted for a honeycomb lattice structure. \relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Band plot along the irreducible Brillouin zone for a honeycomb lattice with parameters$\varepsilon =11$,$\frac {r}{a}=0.34$, $a=3.8\mu $m. Solved for using Plane Wave Expansion(PWE) numerical method.\relax }}{12}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fiber transmission experimental set-up. The path to the CCD camera is used to monitor the modeshape coming out of the fiber and the path to the spectrometer is used to measure the transmission spectrum of the fiber.\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The transmission of heavy water(green) and regular water(blue) is shown for slabs of thickness ranging from 1cm to 8cm in increments of 1cm using absorption data by \cite {kedenburg}. \relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Side profile of collapsed cladding 1550HC fiber running the fiber splicer with varying current strength and duration. \relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Variation between fibers using splicer settings 70ms 25ms \relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modeshape of 800 hollow-core fiber filled with (a)air (b)heavy water (c)DI water.\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Transmission of H${}_2$O and D${}_2$O in a selectively-filled 800nm hollow-core fiber.\relax }}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Modeshape of 1550 hollow-core fiber filled with (a)air (b)heavy water (c)DI water. Fiber filled with heavy water maintains a Gaussian profile while the fiber with regular distilled water shows some distortion.\relax }}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Transmission of H${}_2$O and D${}_2$O in fully-filed and core-filled 1550nm hollow-core fiber.\relax }}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces (a) Depiction of the Homo-Lumo gap in organic semiconductors and the transition occurring between ground and excited states. (b) The chemical structure of ICG provided by MP Biomedicals. \relax }}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Absorption cross-section at peak wavelengths 700nm(blue) and 780nm(green) for ICG dissolved in D${}_2$O(a) and H${}_2$O(b) . Data from (cite) was fitted using a linear regression model. \relax }}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Degradation of a 4.5ppm initial concentration sample after 4hrs of light exposure reduced to a 2ppm concentration.\relax }}{26}{figure.caption.31}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces (a)Fluoresce spectrum of 4.5ppm sample (b) Maximum fluorescence and maximum absorption spectrum of 4.5ppm initial concentration sample\relax }}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces (a)Optical set-up to measuring output of the dye-filled fiber. The path to the CCD camera is used to monitor the modeshape coming out of the fiber. The path to the spectrometer (Case A) is used to measure the fluorescence spectrum and efficiency. The path to the photodiode (Case B) is used to measure the optical density of the fiber. (b)Optical set-up to measuring output of the dye in a 1cm cuvette. (c)Color and opacity difference between the stock solution (left) and diluted solution(right).\relax }}{28}{figure.caption.34}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Absorption spectrum of ICG samples (a) 2.5 ppm concentration in core of 800nm HCPCF and (b) 4 ppm concentration in core an d cladding of 1550nm HCPCF. \relax }}{30}{figure.caption.36}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces (a) The maximum fraction of fluorescence is plotted against excitation wavelength for a 4ppm ICG sample in a 1cm piece of 1550nm HCPCF and 1cm cuvette. The maximum fraction of fluorescence of the ICG in the cuvette is only 4\% of that measured in fiber. (b) The optical density at each excitation wavelength. The fraction of fluorescence spectrum of the 4ppm ICG solution in (c) 1550nm HCPCF (d) a cuvette. \relax }}{32}{figure.caption.37}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Measurements of 3.7ppm ICG sample in a 2cm piece of core-filled 800nm HCPCF (a) The maximum fraction of fluorescence and optical density against excitation wavelength. (b) The fraction of fluorescence spectrum (c) Measured output peak power and fractional fluorescence as a function of input power. \relax }}{33}{figure.caption.38}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces (a)The number of molecules to create an optically dense medium as a function of average particle radius. Inset plot shows the dye concentration as a function of particle radius.(b) The rate increase in OD as the length of the fiber increases. For $OD=1$: a sample concentration of 3.7ppm in 80nm HCPCF, $L_{fiber} = 2.28cm$ with a rate of $0.44(\frac {OD}{cm})$. For 1550nm HCPCF with a sample concentration of 4ppm. $L_{fiber} = 0.78cm$ with a rate of $1.27(\frac {OD}{cm})$\relax }}{35}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Chiralities of CNTs with red dots indicating metallic and blue dots semiconductors. \relax }}{38}{figure.caption.41}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces (a)The Kataura plot, showing the relationship between CNT diameter and energy separation. Red dots indicate metallic and black semiconducting. The density of states for (b) Metallic and (c) Semiconducting CNTs and their energy band gaps. The green line indicates the Fermi level. Plots generated using data from\cite {maruyama}.\relax }}{40}{figure.caption.42}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Group characteristics of CNTs colored by using variational parameters from\cite {weisman}, valid for diameters $>0.5nm$. Color spectrum of plot denoting (a)chiral angle and (b)diameter. Increase in Stokes shifts with diameter along chiral difference $(n - m)$ lines, noted in red and connected by black lines.\relax }}{44}{figure.caption.44}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Hollow-core fiber bandgap overlayed on CNT emission vs. excitation wavelengths \relax }}{46}{figure.caption.45}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Excitation/Emssion spectrum of CNTs falling within the D${}_2$O-filled 1550HCPCF bandgap.\relax }}{46}{figure.caption.46}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces The experiential used set-up for measuring (a)Absorption and (c) Fluorescence of CNT samples in a cuvette. (b)The spectrum and intensity of the excitation beam at $\lambda =645$nm picked-offed the super continuum source. The power measures $\nobreakspace {}48\mu $W and fwhm$=6$nm.\relax }}{48}{figure.caption.47}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces (a) Absorbance spectrum of CNT sorted CNT sample (b)Absorbance of CNT sorted sample over 60 minutes, the absorbance of the sample stabilizes after 30 minutes.\relax }}{49}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example NLECSL configurations integrating the liquid-HCPCF as the gain medium (a) Littrow configuration (b) Single-wavelength fiber-integrated approach with FBG.\relax }}{51}{figure.caption.52}%
