\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Thorlabs fiber bandgap shift. \relax }}{29}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces CNTs with emission and excitation transmittable through HC1550 filled with D${}_2$O. \relax }}{30}{figure.caption.25}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in deionized water. Fitting done with linear regression on $\sigma $ vs. concentration data measured at $\lambda =780nm$ from literature. \relax }}{35}{table.caption.29}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in deionized water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }}{35}{table.caption.30}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in heavy water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }}{35}{table.caption.31}%
\addvspace {10\p@ }
