\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\citation{maruyama2}
\citation{maruyama}
\citation{weisman}
\citation{sukhoivanov}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.2}\protected@file@percent }
\citation{kedenburg}
\citation{holzer}
\citation{holzer}
\citation{HC2000}
\citation{HC1060}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{section*.4}\protected@file@percent }
\citation{cusano}
\citation{yamashita.tutorial}
\citation{conroy}
\citation{bliss}
\citation{vezenov}
\citation{bajcsy}
\citation{hilton}
\citation{antonopoulos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{maruyama2}
\citation{maruyama2}
\citation{yamashita}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Carbon Nanotubes}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A sheet of graphene is rolled to form a (7, 5) chirality CNT. Graphene and CNT images were rendered using Dr. Shigeo Maruyama's "Nanotube Coordinate Generator" program \cite  {maruyama2}.\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grahine_cnt}{{2.1}{3}{A sheet of graphene is rolled to form a (7, 5) chirality CNT. Graphene and CNT images were rendered using Dr. Shigeo Maruyama's "Nanotube Coordinate Generator" program \cite {maruyama2}.\relax }{figure.caption.7}{}}
\citation{saito}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Characterizing Carbon Nanotubes}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Chiralities of CNTs with red dots indicating metallic and blue dots semiconductors. \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chiralities}{{2.2}{4}{Chiralities of CNTs with red dots indicating metallic and blue dots semiconductors. \relax }{figure.caption.8}{}}
\newlabel{unit_vecs}{{2.2}{4}{Characterizing Carbon Nanotubes}{equation.2.1.2}{}}
\citation{dresselhaus}
\citation{kataura}
\citation{saito}
\citation{maruyama}
\citation{maruyama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)The Kataura plot, showing the relationship between CNT diameter and energy separation. Red dots indicate metallic and black semiconducting. The density of states for (b) Metallic and (c) Semiconducting CNTs and their energy band gaps. The green line indicates the Fermi level. Plots generated using data from\cite  {maruyama}.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kataura}{{2.3}{6}{(a)The Kataura plot, showing the relationship between CNT diameter and energy separation. Red dots indicate metallic and black semiconducting. The density of states for (b) Metallic and (c) Semiconducting CNTs and their energy band gaps. The green line indicates the Fermi level. Plots generated using data from\cite {maruyama}.\relax }{figure.caption.9}{}}
\citation{thomsen}
\citation{yamashita}
\citation{martinez}
\citation{margulis}
\@writefile{toc}{\contentsline {subsubsection}{Polarization Dependence}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonlinear Optical Properties of CNTs}{7}{section.2.2}\protected@file@percent }
\newlabel{eq:refractive_index}{{2.8}{7}{Nonlinear Optical Properties of CNTs}{equation.2.2.8}{}}
\citation{thomsen}
\citation{gambetta}
\citation{fl1}
\citation{fl2}
\citation{fl3}
\citation{fl4}
\citation{hendler}
\citation{turek}
\citation{bachilo}
\newlabel{eq:absorption_coefficient}{{2.9}{8}{Nonlinear Optical Properties of CNTs}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fluorescence of CNTs}{8}{section.2.3}\protected@file@percent }
\citation{turek}
\citation{weisman}
\citation{weisman}
\citation{weisman}
\citation{weisman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Group characteristics of CNTs colored by using variational parameters from\cite  {weisman}, valid for diameters $>0.5nm$. Color spectrum of plot denoting (a)chiral angle and (b)diameter. Increase in Stokes shifts with diameter along chiral difference $(n - m)$ lines, noted in red and connected by black lines.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cnt fluorescence}{{2.4}{10}{Group characteristics of CNTs colored by using variational parameters from\cite {weisman}, valid for diameters $>0.5nm$. Color spectrum of plot denoting (a)chiral angle and (b)diameter. Increase in Stokes shifts with diameter along chiral difference $(n - m)$ lines, noted in red and connected by black lines.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hollow-Core Optical Waveguides}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conventional TIR Fibers}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Light propagation through optical fiber. The incident $\theta _i$, reflected $\theta _r$, and transmitted $\theta _t$ rays at the core-cladding boundary\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tir}{{3.1}{11}{Light propagation through optical fiber. The incident $\theta _i$, reflected $\theta _r$, and transmitted $\theta _t$ rays at the core-cladding boundary\relax }{figure.caption.12}{}}
\newlabel{snell}{{3.1}{11}{Conventional TIR Fibers}{equation.3.1.1}{}}
\newlabel{snell_crit}{{3.2}{12}{Conventional TIR Fibers}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Photonic Crystal Bandgap}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a)Cross-section a honey-comb HCPBF highlighting the PC pattern (b) Reduction of PC to 1-dimension (c)The 2-dimensional PC.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:manyD}{{3.2}{13}{(a)Cross-section a honey-comb HCPBF highlighting the PC pattern (b) Reduction of PC to 1-dimension (c)The 2-dimensional PC.\relax }{figure.caption.13}{}}
\citation{yariv}
\newlabel{eqn:fourier_eps}{{3.4}{14}{Photonic Crystal Bandgap}{equation.3.2.4}{}}
\newlabel{eqn:fourier_E}{{3.5}{14}{Photonic Crystal Bandgap}{equation.3.2.5}{}}
\newlabel{eqn:maxwell}{{3.6}{14}{Photonic Crystal Bandgap}{equation.3.2.6}{}}
\newlabel{eqn:separation}{{3.8}{14}{Photonic Crystal Bandgap}{equation.3.2.8}{}}
\newlabel{eqn:normalmodes}{{3.9}{14}{Photonic Crystal Bandgap}{equation.3.2.9}{}}
\citation{chourasia}
\citation{sukhoivanov}
\citation{sukhoivanov}
\newlabel{eqn:perm}{{3.12}{15}{Photonic Crystal Bandgap}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1D Photonic Bandgap}{15}{subsection.3.2.1}\protected@file@percent }
\citation{joannopoulos}
\citation{villeneuve}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Band plot for a 1D photonic crystal with parameters-,-, solved using Finite Difference Time Domain(FDTD) method\cite  {sukhoivanov}.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1dbp}{{3.3}{16}{Band plot for a 1D photonic crystal with parameters-,-, solved using Finite Difference Time Domain(FDTD) method\cite {sukhoivanov}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}2D Photonic Bandgap}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) primitive lattice vectors and (b) primitive reciprocal lattice vectors with first Brillouin zone (green) and irreducible Brillouin zone (red) depicted for a honeycomb lattice structure. \relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2d}{{3.4}{18}{(a) primitive lattice vectors and (b) primitive reciprocal lattice vectors with first Brillouin zone (green) and irreducible Brillouin zone (red) depicted for a honeycomb lattice structure. \relax }{figure.caption.15}{}}
\citation{sukhoivanov}
\newlabel{eqn:2d_emf}{{3.20}{19}{2D Photonic Bandgap}{equation.3.2.20}{}}
\newlabel{eqn:2d_perm}{{3.21}{19}{2D Photonic Bandgap}{equation.3.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Band plot along the irreducible Brillouin zone for a honeycomb lattice with parameters $\varepsilon =11$,$\frac  {r}{a}=0.34$, $a=3.8\mu $m. Solved by using the Plane Wave Expansion(PWE) numerical method.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2dbp}{{3.5}{20}{Band plot along the irreducible Brillouin zone for a honeycomb lattice with parameters $\varepsilon =11$,$\frac {r}{a}=0.34$, $a=3.8\mu $m. Solved by using the Plane Wave Expansion(PWE) numerical method.\relax }{figure.caption.16}{}}
\citation{antonopoulos}
\citation{birks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bandgap Shift}{21}{subsection.3.2.3}\protected@file@percent }
\citation{domokos}
\citation{mazoni}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Particle-Mode Interaction and Optical Depth}{22}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of a Gaussian mode traveling through a fully-filled HCPBF with normally suspended nanoparticles.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:icg_mode}{{3.6}{22}{Diagram of a Gaussian mode traveling through a fully-filled HCPBF with normally suspended nanoparticles.\relax }{figure.caption.17}{}}
\newlabel{OD}{{3.31}{23}{Particle-Mode Interaction and Optical Depth}{equation.3.3.31}{}}
\citation{maruf}
\citation{kedenburg}
\citation{kedenburg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Liquid-Filled HCBCF}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Set-Up}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fiber transmission experimental set-up. The path to the CCD camera is used to monitor the modeshape coming out of the fiber and the path to the spectrometer is used to measure the transmission spectrum of the fiber.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:filling exp}{{4.1}{24}{Fiber transmission experimental set-up. The path to the CCD camera is used to monitor the modeshape coming out of the fiber and the path to the spectrometer is used to measure the transmission spectrum of the fiber.\relax }{figure.caption.18}{}}
\citation{HC1550}
\citation{HC800B}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The transmission of heavy water(green) and regular water(blue) is shown for slabs of thickness ranging from 1cm to 8cm in increments of 1cm using absorption data by \cite  {kedenburg}. \relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:water transmission}{{4.2}{25}{The transmission of heavy water(green) and regular water(blue) is shown for slabs of thickness ranging from 1cm to 8cm in increments of 1cm using absorption data by \cite {kedenburg}. \relax }{figure.caption.19}{}}
\citation{xiao}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HCPBF Specifications}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fiber Mechanical Splicing Chips}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Selective Filling}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filling Method}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transmission}{26}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Side profile of collapsed cladding 1550HC fiber running the fiber splicer with varying current strength and duration. The solid-core fiber face was set at a distance of 18$\mu $m from the HCPBF face in the mechanical splicer.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:selective filling}{{4.3}{27}{Side profile of collapsed cladding 1550HC fiber running the fiber splicer with varying current strength and duration. The solid-core fiber face was set at a distance of 18$\mu $m from the HCPBF face in the mechanical splicer.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Variation between fibers using splicer settings 70ms 25mA.\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:selective err}{{4.4}{27}{Variation between fibers using splicer settings 70ms 25mA.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modeshape of HC800B hollow-core fiber filled with (a)air (b)heavy water (c)DI water.\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:800 modeshape}{{4.5}{28}{Modeshape of HC800B hollow-core fiber filled with (a)air (b)heavy water (c)DI water.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Transmission spectra of a $7\pm 0.6$ cm long piece of HC800B selectively filled with H${}_2$O(orange) and D${}_2$O(blue). The vertical axis is normalized to the transmission of the empty HC800B fiber(green).\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:trans 800hc}{{4.6}{28}{Transmission spectra of a $7\pm 0.6$ cm long piece of HC800B selectively filled with H${}_2$O(orange) and D${}_2$O(blue). The vertical axis is normalized to the transmission of the empty HC800B fiber(green).\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Full-Fiber Filling}{29}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filling Method}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transmission}{29}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modeshape of HC1550 fiber filled with (a)air (b)heavy water (c)DI water. Fiber filled with heavy water maintains a Gaussian profile while the fiber with regular distilled water shows some distortion.\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:1550 modeshape}{{4.7}{29}{Modeshape of HC1550 fiber filled with (a)air (b)heavy water (c)DI water. Fiber filled with heavy water maintains a Gaussian profile while the fiber with regular distilled water shows some distortion.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Transmission of H${}_2$O and D${}_2$O in fully-filled and core-filled HC1550 fiber 5cm in length.\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig: trans 1550hc}{{4.8}{30}{Transmission of H${}_2$O and D${}_2$O in fully-filled and core-filled HC1550 fiber 5cm in length.\relax }{figure.caption.29}{}}
\citation{farrakhova}
\citation{spartalis}
\citation{Fang}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indocyanine Green - Nanoparticles Suspended in HCPBF}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Indocyanine Green}{31}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Depiction of the Homo-Lumo gap in organic semiconductors and the transition occurring between ground and excited states. (b) The chemical structure of ICG provided by MP Biomedicals. \relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:homolumo}{{5.1}{32}{(a) Depiction of the Homo-Lumo gap in organic semiconductors and the transition occurring between ground and excited states. (b) The chemical structure of ICG provided by MP Biomedicals. \relax }{figure.caption.30}{}}
\citation{maruf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiment Set-Up}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Preparation}{33}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  (a)Optical set-up to measuring output of the dye-filled fiber. The path to the CCD camera is used to monitor the modeshape coming out of the fiber. The path to the spectrometer (Case A) is used to measure the fluorescence spectrum and efficiency. The path to the photodiode (Case B) is used to measure the optical density of the fiber. (b)Optical set-up to measuring output of the dye in a 1cm cuvette. (c)Color and opacity difference between the stock solution (left) and diluted solution(right).\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:icg_setup}{{5.2}{34}{(a)Optical set-up to measuring output of the dye-filled fiber. The path to the CCD camera is used to monitor the modeshape coming out of the fiber. The path to the spectrometer (Case A) is used to measure the fluorescence spectrum and efficiency. The path to the photodiode (Case B) is used to measure the optical density of the fiber. (b)Optical set-up to measuring output of the dye in a 1cm cuvette. (c)Color and opacity difference between the stock solution (left) and diluted solution(right).\relax }{figure.caption.31}{}}
\citation{holzer}
\citation{holzer}
\@writefile{toc}{\contentsline {subsubsection}{ Absorption Cross-Section}{35}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Absorption cross-section at peak wavelengths 700nm(blue) and 780nm(green) for ICG dissolved in D${}_2$O(a) and H${}_2$O(b) . Data from \cite  {holzer} was fitted using a linear regression model. \relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:icg abs plots}{{5.3}{35}{Absorption cross-section at peak wavelengths 700nm(blue) and 780nm(green) for ICG dissolved in D${}_2$O(a) and H${}_2$O(b) . Data from \cite {holzer} was fitted using a linear regression model. \relax }{figure.caption.34}{}}
\citation{mauerer}
\citation{philip}
\citation{holzer}
\newlabel{xd}{{5.3}{36}{Absorption Cross-Section}{equation.5.1.3}{}}
\newlabel{abc}{{5.4}{36}{Absorption Cross-Section}{equation.5.1.4}{}}
\citation{holzer}
\citation{landsman}
\citation{mauerer}
\citation{holzer}
\citation{mauerer}
\citation{holzer}
\citation{holzer}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in DI water. Fitting done with linear regression on $\sigma $ vs. concentration data measured at $\lambda =780nm$ from literature. \relax }}{37}{table.caption.35}\protected@file@percent }
\newlabel{h2o780}{{5.1}{37}{Absorption Cross Section parameter fitting of ICG dissolved in DI water. Fitting done with linear regression on $\sigma $ vs. concentration data measured at $\lambda =780nm$ from literature. \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in DI water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }}{37}{table.caption.36}\protected@file@percent }
\newlabel{h2o700}{{5.2}{37}{Absorption Cross Section parameter fitting of ICG dissolved in DI water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in heavy water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ and $\lambda =780nm$ from \cite  {holzer}. \relax }}{37}{table.caption.37}\protected@file@percent }
\newlabel{d20700780}{{5.3}{37}{Absorption Cross Section parameter fitting of ICG dissolved in heavy water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ and $\lambda =780nm$ from \cite {holzer}. \relax }{table.caption.37}{}}
\citation{rotermund}
\citation{landsman}
\citation{saxena}
\citation{holzer}
\citation{saxena}
\@writefile{toc}{\contentsline {subsubsection}{ Photostability}{38}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Degradation of a 4.5ppm initial concentration sample after 4hrs of light exposure reduced to a 2ppm concentration.\relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:icgphoto}{{5.4}{38}{Degradation of a 4.5ppm initial concentration sample after 4hrs of light exposure reduced to a 2ppm concentration.\relax }{figure.caption.39}{}}
\citation{philip}
\citation{saxena}
\citation{rotermund}
\@writefile{toc}{\contentsline {subsubsection}{ Fluorescence}{39}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A 4.5ppm sample of ICG dye was placed in a 1cm cuvette and characterized. (a)Fluorescence spectrum of 4.5ppm sample (b) Maximum fluorescence and maximum absorption spectrum of 4.5ppm sample with a pump power of 1mW at each wavelength.\relax }}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:icg_spec}{{5.5}{39}{A 4.5ppm sample of ICG dye was placed in a 1cm cuvette and characterized. (a)Fluorescence spectrum of 4.5ppm sample (b) Maximum fluorescence and maximum absorption spectrum of 4.5ppm sample with a pump power of 1mW at each wavelength.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ICG in HCPCF}{40}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Absorption cross-section of ICG samples (a) 2.5 ppm concentration in core of 800nm HCPCF and (b) 4 ppm concentration in core an d cladding of 1550nm HCPCF. \relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:icg_absp}{{5.6}{40}{Absorption cross-section of ICG samples (a) 2.5 ppm concentration in core of 800nm HCPCF and (b) 4 ppm concentration in core an d cladding of 1550nm HCPCF. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) The maximum fraction of fluorescence is plotted against excitation wavelength for a 4ppm ICG sample in a 1cm piece of 1550nm HCPCF and 1cm cuvette. The maximum fraction of fluorescence of the ICG in the cuvette is only 4\% of that measured in fiber. (b) The optical density at each excitation wavelength. The fraction of fluorescence spectrum of the 4ppm ICG solution in (c) 1550nm HCPCF (d) a cuvette. \relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:icg_fluor}{{5.7}{42}{(a) The maximum fraction of fluorescence is plotted against excitation wavelength for a 4ppm ICG sample in a 1cm piece of 1550nm HCPCF and 1cm cuvette. The maximum fraction of fluorescence of the ICG in the cuvette is only 4\% of that measured in fiber. (b) The optical density at each excitation wavelength. The fraction of fluorescence spectrum of the 4ppm ICG solution in (c) 1550nm HCPCF (d) a cuvette. \relax }{figure.caption.43}{}}
\citation{vezenov}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Measurements of 3.7ppm ICG sample in a 2cm piece of core-filled 800nm HCPCF (a) The fraction of fluorescence spectrum (b) The maximum fraction of fluorescence and optical density against excitation wavelength. (c) Measured output peak power and fractional fluorescence as a function of input power. \relax }}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:icg_fluor_800hc}{{5.8}{43}{Measurements of 3.7ppm ICG sample in a 2cm piece of core-filled 800nm HCPCF (a) The fraction of fluorescence spectrum (b) The maximum fraction of fluorescence and optical density against excitation wavelength. (c) Measured output peak power and fractional fluorescence as a function of input power. \relax }{figure.caption.44}{}}
\citation{HC2000}
\citation{HC1060}
\citation{HC2000}
\citation{HC1060}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Liquid-Suspended CNT Experiments}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}HCPBF Bandgap Overlap with CNT Excitation and Emission}{44}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Thorlabs fiber bandgap shift. The ranges for HC1550 and HC800B are approximated from spectrum measurements and HC2000 and HC1060 are taken from NKT datasheets\cite  {HC2000,HC1060}. \relax }}{44}{table.6.1}\protected@file@percent }
\newlabel{bgoverlap}{{6.1}{45}{Thorlabs fiber bandgap shift. The ranges for HC1550 and HC800B are approximated from spectrum measurements and HC2000 and HC1060 are taken from NKT datasheets\cite {HC2000,HC1060}. \relax }{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Hollow-core fiber bandgap overlayed on CNT emission vs. excitation wavelengths \relax }}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cntoverlap}{{6.1}{45}{Hollow-core fiber bandgap overlayed on CNT emission vs. excitation wavelengths \relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  CNTs with emission and excitation transmittable through HC1550 filled with D${}_2$O. \relax }}{46}{figure.caption.46}\protected@file@percent }
\newlabel{cnt1550}{{6.2}{46}{CNTs with emission and excitation transmittable through HC1550 filled with D${}_2$O. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Excitation/Emssion spectrum of CNTs falling within the D${}_2$O-filled 1550HCPBF bandgap.\relax }}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cnt1550}{{6.2}{46}{Excitation/Emssion spectrum of CNTs falling within the D${}_2$O-filled 1550HCPBF bandgap.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experiment Set-Up}{47}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The experiential used set-up for measuring (a)Absorption and (c) Fluorescence of CNT samples in a cuvette. (b)The spectrum and intensity of the excitation beam at $\lambda =645$nm picked-offed the super continuum source. The power measures $\nobreakspace  {}48\mu $W and fwhm$=1.838\pm 0.004$nm.\relax }}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:cnt_setup}{{6.3}{48}{The experiential used set-up for measuring (a)Absorption and (c) Fluorescence of CNT samples in a cuvette. (b)The spectrum and intensity of the excitation beam at $\lambda =645$nm picked-offed the super continuum source. The power measures $~48\mu $W and fwhm$=1.838\pm 0.004$nm.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sorted CNT sample}{49}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample History}{49}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces CNT sample\relax }}{49}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sample}{{6.4}{49}{CNT sample\relax }{figure.caption.49}{}}
\citation{schoppler}
\citation{jeong}
\citation{blanch}
\citation{anson}
\citation{jeong}
\citation{wei}
\@writefile{toc}{\contentsline {subsubsection}{Sample Characteristics}{50}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces (a) Absorbance spectrum of CNT sorted CNT sample (b)Absorbance of CNT sorted sample over 60 minutes, the absorbance of the sample stabilizes after 30 minutes.\relax }}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:cnt_abs}{{6.5}{50}{(a) Absorbance spectrum of CNT sorted CNT sample (b)Absorbance of CNT sorted sample over 60 minutes, the absorbance of the sample stabilizes after 30 minutes.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Unsorted CNT sample}{50}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces (a) Serial Dilution of the original concentration "C" sample. All diluted samples have a lower difference in absorbance between the expected peak absorbance wavelength and surrounding wavelengths. (b) The power saturation of the CNT solution compared to deionized water. The output power remains linear to the input power indicating the saturation threshold has not yet been reached.\relax }}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:h2o_dilution}{{6.6}{51}{(a) Serial Dilution of the original concentration "C" sample. All diluted samples have a lower difference in absorbance between the expected peak absorbance wavelength and surrounding wavelengths. (b) The power saturation of the CNT solution compared to deionized water. The output power remains linear to the input power indicating the saturation threshold has not yet been reached.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces CNT sample\relax }}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig:d2o_sample}{{6.7}{51}{CNT sample\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample History}{51}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Characteristics}{51}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces (a) Serial Dilution of the original concentration "C" sample. All diluted samples have a lower difference in absorbance between the expected peak absorbance wavelength and surrounding wavelengths. (b) The power saturation of the CNT solution compared to deionized water. The output power remains linear to the input power indicating the saturation threshold has not yet been reached.\relax }}{52}{figure.caption.56}\protected@file@percent }
\newlabel{fig:d2o_dilution}{{6.8}{52}{(a) Serial Dilution of the original concentration "C" sample. All diluted samples have a lower difference in absorbance between the expected peak absorbance wavelength and surrounding wavelengths. (b) The power saturation of the CNT solution compared to deionized water. The output power remains linear to the input power indicating the saturation threshold has not yet been reached.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}CNTs in Fiber}{53}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces (a) (b) \relax }}{53}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cnt_fiber_modeshape}{{6.9}{53}{(a) (b) \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces (a) (b) \relax }}{53}{figure.caption.58}\protected@file@percent }
\newlabel{fig:cnt_fiber}{{6.10}{53}{(a) (b) \relax }{figure.caption.58}{}}
\citation{maruf}
\citation{shafer}
\citation{duarte}
\citation{norwood}
\citation{stuke}
\citation{tsyboulski}
\citation{ding}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{54}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Future Work}{54}{section*.59}\protected@file@percent }
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example NLECSL configurations integrating the liquid-HCPCF as the gain medium (a) Littrow configuration (b) Single-wavelength fiber-integrated approach with FBG.\relax }}{55}{figure.caption.60}\protected@file@percent }
\newlabel{fig:laser}{{7.1}{55}{Example NLECSL configurations integrating the liquid-HCPCF as the gain medium (a) Littrow configuration (b) Single-wavelength fiber-integrated approach with FBG.\relax }{figure.caption.60}{}}
\bibcite{yariv}{1}
\bibcite{joannopoulos}{2}
\bibcite{chourasia}{3}
\bibcite{villeneuve}{4}
\bibcite{cregan}{5}
\bibcite{sukhoivanov}{6}
\bibcite{birks}{7}
\bibcite{antonopoulos}{8}
\bibcite{maruf}{9}
\bibcite{xiao}{10}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{56}{section*.61}\protected@file@percent }
\bibcite{kedenburg}{11}
\bibcite{bajcsy}{12}
\bibcite{hilton}{13}
\bibcite{domokos}{14}
\bibcite{mazoni}{15}
\bibcite{Fang}{16}
\bibcite{holzer}{17}
\bibcite{landsman}{18}
\bibcite{mauerer}{19}
\bibcite{rotermund}{20}
\bibcite{philip}{21}
\bibcite{saxena}{22}
\bibcite{farrakhova}{23}
\bibcite{spartalis}{24}
\bibcite{dedora}{25}
\bibcite{weigand}{26}
\bibcite{hiemenz}{27}
\bibcite{HC1550}{28}
\bibcite{HC800B}{29}
\bibcite{cox}{30}
\bibcite{vezenov}{31}
\bibcite{bliss}{32}
\bibcite{conroy}{33}
\bibcite{maruyama2}{34}
\bibcite{cusano}{35}
\bibcite{dresselhaus}{36}
\bibcite{popov}{37}
\bibcite{yamashita}{38}
\bibcite{saito}{39}
\bibcite{thomsen}{40}
\bibcite{kataura}{41}
\bibcite{saito}{42}
\bibcite{maruyama}{43}
\bibcite{yamashita.tutorial}{44}
\bibcite{gambetta}{45}
\bibcite{weisman}{46}
\bibcite{bachilo}{47}
\bibcite{giordani}{48}
\bibcite{martinez}{49}
\bibcite{margulis}{50}
\bibcite{turek}{51}
\bibcite{fl1}{52}
\bibcite{fl2}{53}
\bibcite{fl3}{54}
\bibcite{fl4}{55}
\bibcite{HC2000}{56}
\bibcite{HC1060}{57}
\bibcite{hendler}{58}
\bibcite{wei}{59}
\bibcite{schoppler}{60}
\bibcite{blanch}{61}
\bibcite{anson}{62}
\bibcite{jeong}{63}
\bibcite{tsyboulski}{64}
\bibcite{ding}{65}
\bibcite{duarte}{66}
\bibcite{shafer}{67}
\bibcite{pierce}{68}
\bibcite{norwood}{69}
\bibcite{stuke}{70}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{63}{appendix*.63}\protected@file@percent }
\newlabel{AppendixA}{{7}{63}{APPENDICES}{appendix*.63}{}}
\citation{dedora}
\citation{weigand}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Optical Density Calculations for ICG}{64}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{raleigh}{{A.1}{64}{Optical Density Calculations for ICG}{equation.A.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  (a)The number of molecules to create an optically dense medium as a function of average particle radius. Inset plot shows the dye concentration as a function of particle radius.(b) The rate increase in OD as the length of the fiber increases. For $OD=1$: a sample concentration of 3.7ppm in 80nm HCPBF, $L_{fiber} = 2.28cm$ with a rate of $0.44(\frac  {OD}{cm})$. For 1550nm HCPBF with a sample concentration of 4ppm. $L_{fiber} = 0.78cm$ with a rate of $1.27(\frac  {OD}{cm})$\relax }}{65}{figure.caption.64}\protected@file@percent }
\newlabel{fig:icg_od}{{A.1}{65}{(a)The number of molecules to create an optically dense medium as a function of average particle radius. Inset plot shows the dye concentration as a function of particle radius.(b) The rate increase in OD as the length of the fiber increases. For $OD=1$: a sample concentration of 3.7ppm in 80nm HCPBF, $L_{fiber} = 2.28cm$ with a rate of $0.44(\frac {OD}{cm})$. For 1550nm HCPBF with a sample concentration of 4ppm. $L_{fiber} = 0.78cm$ with a rate of $1.27(\frac {OD}{cm})$\relax }{figure.caption.64}{}}
\gdef \@abspage@last{78}
