\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in deionized water. Fitting done with linear regression on $\sigma $ vs. concentration data measured at $\lambda =780nm$ from literature. \relax }}{23}{table.caption.23}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in deionized water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }}{23}{table.caption.24}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in heavy water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }}{23}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Thorlabs fiber bandgap shift. \relax }}{42}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces CNTs with emission and excitation transmittable through HC1550 filled with D${}_2$O. \relax }}{43}{figure.caption.41}%
\addvspace {10\p@ }
