\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\citation{sukhoivanov}
\citation{sukhoivanov}
\citation{kedenburg}
\citation{dresselhaus}
\citation{yamashita}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.2}\protected@file@percent }
\citation{kataura}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn_pi}{{1.1}{1}{Introduction}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{1}{section.1.2}\protected@file@percent }
\citation{Yariv}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hollow-Core Photonic Crystal Fiber}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conventional TIR Guidance}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Photonic Crystal Bandgap}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{eqn:fourier_eps}{{2.2}{2}{Photonic Crystal Bandgap}{equation.2.1.2}{}}
\newlabel{eqn:fourier_E}{{2.3}{2}{Photonic Crystal Bandgap}{equation.2.1.3}{}}
\newlabel{eqn:maxwell}{{2.4}{2}{Photonic Crystal Bandgap}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a)cross-section of HCPCF highlighting the PC pattern (b)reduced to 1-dimension (2)in 2-dimensions\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manyD}{{2.1}{3}{(a)cross-section of HCPCF highlighting the PC pattern (b)reduced to 1-dimension (2)in 2-dimensions\relax }{figure.caption.7}{}}
\newlabel{eqn:separation}{{2.6}{4}{Photonic Crystal Bandgap}{equation.2.1.6}{}}
\newlabel{eqn:normalmodes}{{2.7}{4}{Photonic Crystal Bandgap}{equation.2.1.7}{}}
\newlabel{eqn:perm}{{2.10}{4}{Photonic Crystal Bandgap}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{1D Photonic Bandgap}{4}{section*.8}\protected@file@percent }
\citation{sukhoivanov}
\citation{sukhoivanov}
\citation{joannopoulos}
\citation{villeneuve}
\@writefile{toc}{\contentsline {subsubsection}{2D Photonic Bandgap}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Band plot for a 1D photonic crystal with parameters-,-, solved using Finite Difference Time Domain(FDTD) method\cite  {sukhoivanov}.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1dbp}{{2.2}{6}{Band plot for a 1D photonic crystal with parameters-,-, solved using Finite Difference Time Domain(FDTD) method\cite {sukhoivanov}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) primitive lattice vectors and (b) primitive reciprocal lattice vectors with first Brillouin zone (green) and irreducible Brillouin zone (red) depicted for a honeycomb lattice structure. \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2d}{{2.3}{7}{(a) primitive lattice vectors and (b) primitive reciprocal lattice vectors with first Brillouin zone (green) and irreducible Brillouin zone (red) depicted for a honeycomb lattice structure. \relax }{figure.caption.11}{}}
\citation{sukhoivanov}
\citation{sukhoivanov}
\citation{sukhoivanov}
\newlabel{eqn:2d_emf}{{2.18}{8}{2D Photonic Bandgap}{equation.2.1.18}{}}
\newlabel{eqn:2d_perm}{{2.19}{8}{2D Photonic Bandgap}{equation.2.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Band plot along the irreducible Brillouin zone for a honeycomb lattice with parameters -,-, . Solved for using Plane Wave Expansion(PWE) numerical method\cite  {sukhoivanov}.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2dbp}{{2.4}{9}{Band plot along the irreducible Brillouin zone for a honeycomb lattice with parameters -,-, . Solved for using Plane Wave Expansion(PWE) numerical method\cite {sukhoivanov}.\relax }{figure.caption.12}{}}
\citation{birks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bandgap Shift}{10}{subsection.2.1.3}\protected@file@percent }
\citation{antonopoulos}
\citation{maruf}
\citation{xiao}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Liquid-Filled HCPCF}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filling Methods}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Side profile of collapsed cladding 1550HC fiber running the fiber splicer with varying current strength and duration. \relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:selective filling}{{3.1}{13}{Side profile of collapsed cladding 1550HC fiber running the fiber splicer with varying current strength and duration. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Variation between fibers using splicer settings 70ms 25ms \relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:selective err}{{3.2}{13}{Variation between fibers using splicer settings 70ms 25ms \relax }{figure.caption.14}{}}
\citation{antonopoulos}
\citation{kedenburg}
\citation{kedenburg}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Set-Up}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fiber transmission experimental set-up.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:filling exp}{{3.3}{14}{Fiber transmission experimental set-up.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}H${}_2$O and D${}_2$O Transmission}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The transmission of heavy water(green) and regular water(blue) is shown for slabs of thickness ranging from 1cm to 8cm in increments of 1cm using absorption data recorded by \cite  {kedenburg}. \relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:water transmission}{{3.4}{15}{The transmission of heavy water(green) and regular water(blue) is shown for slabs of thickness ranging from 1cm to 8cm in increments of 1cm using absorption data recorded by \cite {kedenburg}. \relax }{figure.caption.16}{}}
\citation{kedenburg}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Selective Filling}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transmission of H${}_2$O and D${}_2$O in (a)selectively-filled 800nm hollow-core fiber.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:trans 800hc}{{3.5}{17}{Transmission of H${}_2$O and D${}_2$O in (a)selectively-filled 800nm hollow-core fiber.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Full-Fiber Filling}{18}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modeshape of 1550 hollow-core fiber filled with (a)air (b)heavy water (c)distilled water. Fiber filled with heavy water maintains a Gaussian profile while the fiber with regular distilled water shows some distortion.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:1550 modeshape}{{3.6}{18}{Modeshape of 1550 hollow-core fiber filled with (a)air (b)heavy water (c)distilled water. Fiber filled with heavy water maintains a Gaussian profile while the fiber with regular distilled water shows some distortion.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Transmission of H${}_2$O and D${}_2$O in fully-filed 1550nm hollow-core fiber.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig: trans 1550hc}{{3.7}{18}{Transmission of H${}_2$O and D${}_2$O in fully-filed 1550nm hollow-core fiber.\relax }{figure.caption.19}{}}
\citation{saito}
\citation{yamashita}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Carbon Nanotubes}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Characterizing Carbon Nanotubes}{19}{subsection.3.5.1}\protected@file@percent }
\citation{thomsen}
\citation{dresselhaus}
\citation{dresselhaus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces REPLACE Chiralities of CNTs with red dots indicating metallic and open dots \cite  {dresselhaus}. \relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chiralities}{{3.8}{21}{REPLACE Chiralities of CNTs with red dots indicating metallic and open dots \cite {dresselhaus}. \relax }{figure.caption.20}{}}
\citation{yamashita}
\citation{yamashita}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  REPLACE Bands for (a)(c)Metallic and (b)(d)Semiconducting CNTs and their energy band gaps \cite  {yamashita}\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cnt dos}{{3.9}{22}{REPLACE Bands for (a)(c)Metallic and (b)(d)Semiconducting CNTs and their energy band gaps \cite {yamashita}\relax }{figure.caption.21}{}}
\citation{kataura}
\citation{kataura}
\citation{kataura}
\citation{kataura}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Chiralities of CNTs with red dots indicating metallic and open dots Calculated gap energies between mirror-image spikes in density of states for $\gamma = 2.75$ eV. For (solid circles) metallic and (open circles) semiconducting, and (double circles) armchair CNTs. \cite  {kataura}. \relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:kataura}{{3.10}{24}{Chiralities of CNTs with red dots indicating metallic and open dots Calculated gap energies between mirror-image spikes in density of states for $\gamma = 2.75$ eV. For (solid circles) metallic and (open circles) semiconducting, and (double circles) armchair CNTs. \cite {kataura}. \relax }{figure.caption.22}{}}
\citation{yamashita.tutorial}
\citation{martinez}
\citation{margulis}
\citation{thomsen}
\citation{gambetta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Nonlinear Optical Properties of CNTs}{25}{subsection.3.5.2}\protected@file@percent }
\citation{bachilo}
\citation{weisman}
\citation{weisman}
\citation{giordani}
\citation{turek}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fluorescence of CNTs}{26}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Group characteristics of CNTs colored by (a)chiral angle and (b)diameter \relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cnt fluorescence}{{3.11}{28}{Group characteristics of CNTs colored by (a)chiral angle and (b)diameter \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optical Excitation of Semiconductor Nanoparticles in Hollow-Core Fiber}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bandgap Overlap}{29}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Thorlabs fiber bandgap shift. \relax }}{29}{table.4.1}\protected@file@percent }
\newlabel{bgoverlap}{{4.1}{29}{Thorlabs fiber bandgap shift. \relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Hollow-core fiber bandgap overlayed on CNT emission vs. excitation wavelengths \relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cntoverlap}{{4.1}{30}{Hollow-core fiber bandgap overlayed on CNT emission vs. excitation wavelengths \relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  CNTs with emission and excitation transmittable through HC1550 filled with D${}_2$O. \relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{cnt1550}{{4.2}{30}{CNTs with emission and excitation transmittable through HC1550 filled with D${}_2$O. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  1550HC CNTs \relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cnt1550}{{4.2}{30}{1550HC CNTs \relax }{figure.caption.25}{}}
\citation{bajcsy}
\citation{hilton}
\citation{domokos}
\citation{mazoni}
\citation{farrakhova}
\citation{spartalis}
\citation{Fang}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Particle-Mode Interaction and Optical Depth}{31}{subsection.4.1.1}\protected@file@percent }
\newlabel{OD}{{4.4}{31}{Particle-Mode Interaction and Optical Depth}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indocyanine Green}{32}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Depiction of the Homo-Lumo gap in organic semiconductors and the transition occurring between ground and excited states. (b) The chemical structure of ICG provided by MP Biomedicals. \relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:homolumo}{{4.3}{32}{(a) Depiction of the Homo-Lumo gap in organic semiconductors and the transition occurring between ground and excited states. (b) The chemical structure of ICG provided by MP Biomedicals. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Absorption Cross-Section}{33}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Absorption cross-section at peak wavelengths 700nm(blue) and 780nm(green) for ICG dissolved in D2O(a) and H2O(b) . Data from (cite) was fitted using a linear regression model. \relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:icg abs plots}{{4.4}{33}{Absorption cross-section at peak wavelengths 700nm(blue) and 780nm(green) for ICG dissolved in D2O(a) and H2O(b) . Data from (cite) was fitted using a linear regression model. \relax }{figure.caption.28}{}}
\citation{mauerer}
\citation{philip}
\newlabel{xd}{{4.7}{34}{Absorption Cross-Section}{equation.4.2.7}{}}
\newlabel{abc}{{4.8}{34}{Absorption Cross-Section}{equation.4.2.8}{}}
\citation{holzer}
\citation{landsman}
\citation{mauerer}
\citation{holzer}
\citation{mauerer}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in deionized water. Fitting done with linear regression on $\sigma $ vs. concentration data measured at $\lambda =780nm$ from literature. \relax }}{35}{table.caption.29}\protected@file@percent }
\newlabel{h2o780}{{4.3}{35}{Absorption Cross Section parameter fitting of ICG dissolved in deionized water. Fitting done with linear regression on $\sigma $ vs. concentration data measured at $\lambda =780nm$ from literature. \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in deionized water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }}{35}{table.caption.30}\protected@file@percent }
\newlabel{h2o700}{{4.4}{35}{Absorption Cross Section parameter fitting of ICG dissolved in deionized water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in heavy water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }}{35}{table.caption.31}\protected@file@percent }
\newlabel{d20700780}{{4.5}{35}{Absorption Cross Section parameter fitting of ICG dissolved in heavy water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }{table.caption.31}{}}
\citation{rotermund}
\citation{landsman}
\citation{saxena}
\citation{holzer}
\citation{saxena}
\@writefile{toc}{\contentsline {subsubsection}{ Photostability}{36}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Degradation of a 4.5ppm initial concentration sample after 4hrs of light exposure reduced to a 2ppm concentration.\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:icgphoto}{{4.5}{36}{Degradation of a 4.5ppm initial concentration sample after 4hrs of light exposure reduced to a 2ppm concentration.\relax }{figure.caption.33}{}}
\citation{philip}
\citation{saxena}
\citation{rotermund}
\@writefile{toc}{\contentsline {subsubsection}{ Fluorescence}{37}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (a)Fluoresce spectrum of 4.5ppm sample (b) Maximum fluorescence and maximum absorption spectrum of 4.5ppm initial concentration sample\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:icg_spec}{{4.6}{37}{(a)Fluoresce spectrum of 4.5ppm sample (b) Maximum fluorescence and maximum absorption spectrum of 4.5ppm initial concentration sample\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment Set-Up}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ICG in HCPCF}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Absorption spectrum of ICG samples (a) 2.5 ppm concentration in core of 800nm HCPCF and (b) 4 ppm concentration in core and cladding of 1550nm HCPCF. \relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:icg_absp}{{4.7}{38}{Absorption spectrum of ICG samples (a) 2.5 ppm concentration in core of 800nm HCPCF and (b) 4 ppm concentration in core and cladding of 1550nm HCPCF. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) The maximum fraction of fluorescence is plotted against excitation wavelength for a 4ppm ICG sample in a 1cm piece of 1550nm HCPCF and 1cm cuvette. The maximum fraction of fluorescence of the ICG in the cuvette is only 4\% of that measured in fiber. (b) The optical density at each excitation wavelength. The fraction of fluorescence spectrum of the 4ppm ICG solution in (c) 1550nm HCPCF (d) a cuvette. \relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:icg_fluor}{{4.8}{40}{(a) The maximum fraction of fluorescence is plotted against excitation wavelength for a 4ppm ICG sample in a 1cm piece of 1550nm HCPCF and 1cm cuvette. The maximum fraction of fluorescence of the ICG in the cuvette is only 4\% of that measured in fiber. (b) The optical density at each excitation wavelength. The fraction of fluorescence spectrum of the 4ppm ICG solution in (c) 1550nm HCPCF (d) a cuvette. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Measurements of 3.7ppm ICG sample in a 2cm piece of core-filled 800nm HCPCF (a) The maximum fraction of fluorescence and optical density against excitation wavelength. (b) The fraction of fluorescence spectrum (c) Measured output peak power and fractional fluorescence as a function of input power. \relax }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:icg_fluor_800hc}{{4.9}{41}{Measurements of 3.7ppm ICG sample in a 2cm piece of core-filled 800nm HCPCF (a) The maximum fraction of fluorescence and optical density against excitation wavelength. (b) The fraction of fluorescence spectrum (c) Measured output peak power and fractional fluorescence as a function of input power. \relax }{figure.caption.38}{}}
\citation{dedora}
\citation{weigand}
\@writefile{toc}{\contentsline {subsubsection}{Optical Density Calculations}{42}{section*.39}\protected@file@percent }
\newlabel{raleigh}{{4.9}{42}{Optical Density Calculations}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Experimental Outcomes}{43}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNTs}{43}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) (b) \relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cnt_abs}{{5.1}{43}{(a) (b) \relax }{figure.caption.41}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ECDL}{44}{section.5.1}\protected@file@percent }
\bibcite{yariv}{1}
\bibcite{joannopoulos}{2}
\bibcite{villeneuve}{3}
\bibcite{sukhoivanov}{4}
\bibcite{birks}{5}
\bibcite{antonopoulos}{6}
\bibcite{antonopoulos}{7}
\bibcite{maruf}{8}
\bibcite{xiao}{9}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{45}{section*.42}\protected@file@percent }
\bibcite{kedenburg}{10}
\bibcite{dresselhaus}{11}
\bibcite{popov}{12}
\bibcite{yamashita}{13}
\bibcite{saito}{14}
\bibcite{thomsen}{15}
\bibcite{kataura}{16}
\bibcite{yamashita.tutorial}{17}
\bibcite{gambetta}{18}
\bibcite{weisman}{19}
\bibcite{bachilo}{20}
\bibcite{giordani}{21}
\bibcite{martinez}{22}
\bibcite{margulis}{23}
\bibcite{turek}{24}
\bibcite{bajcsy}{25}
\bibcite{hilton}{26}
\bibcite{domokos}{27}
\bibcite{mazoni}{28}
\bibcite{Fang}{29}
\bibcite{holzer}{30}
\bibcite{landsman}{31}
\bibcite{mauerer}{32}
\bibcite{rotermund}{33}
\bibcite{philip}{34}
\bibcite{saxena}{35}
\bibcite{farrakhova}{36}
\bibcite{spartalis}{37}
\bibcite{dedora}{38}
\bibcite{weigand}{39}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{49}{appendix*.44}\protected@file@percent }
\newlabel{AppendixA}{{5.1}{49}{APPENDICES}{appendix*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}CNT Sample Preparation }{49}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{50}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{51}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{52}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{53}{section*.51}\protected@file@percent }
\gdef \@abspage@last{64}
