\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in DI water. Fitting done with linear regression on $\sigma $ vs. concentration data measured at $\lambda =780nm$ from literature. \relax }}{37}{table.caption.35}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in DI water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }}{37}{table.caption.36}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in heavy water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ and $\lambda =780nm$ from \cite {holzer}. \relax }}{37}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Thorlabs fiber bandgap shift. The ranges for HC1550 and HC800B are approximated from spectrum measurements and HC2000 and HC1060 are taken from NKT datasheets\cite {HC2000,HC1060}. \relax }}{44}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces CNTs with emission and excitation transmittable through HC1550 filled with D${}_2$O. \relax }}{46}{figure.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
