\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\citation{sukhoivanov}
\citation{sukhoivanov}
\citation{kedenburg}
\citation{dresselhaus}
\citation{yamashita}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.2}\protected@file@percent }
\citation{kataura}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn_pi}{{1.1}{1}{Introduction}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{1}{section.1.2}\protected@file@percent }
\citation{Yariv}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hollow-Core Photonic Crystal Fiber}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conventional TIR Guidance}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Photonic Crystal Bandgap}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{eqn:fourier_eps}{{2.2}{2}{Photonic Crystal Bandgap}{equation.2.1.2}{}}
\newlabel{eqn:fourier_E}{{2.3}{2}{Photonic Crystal Bandgap}{equation.2.1.3}{}}
\newlabel{eqn:maxwell}{{2.4}{2}{Photonic Crystal Bandgap}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a)cross-section of HCPCF highlighting the PC pattern (b)reduced to 1-dimension (2)in 2-dimensions\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manyD}{{2.1}{3}{(a)cross-section of HCPCF highlighting the PC pattern (b)reduced to 1-dimension (2)in 2-dimensions\relax }{figure.caption.7}{}}
\newlabel{eqn:separation}{{2.6}{4}{Photonic Crystal Bandgap}{equation.2.1.6}{}}
\newlabel{eqn:normalmodes}{{2.7}{4}{Photonic Crystal Bandgap}{equation.2.1.7}{}}
\newlabel{eqn:perm}{{2.10}{4}{Photonic Crystal Bandgap}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{1D Photonic Bandgap}{4}{section*.8}\protected@file@percent }
\citation{sukhoivanov}
\citation{sukhoivanov}
\citation{joannopoulos}
\citation{villeneuve}
\@writefile{toc}{\contentsline {subsubsection}{2D Photonic Bandgap}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Band plot for a 1D photonic crystal with parameters-,-, solved using Finite Difference Time Domain(FDTD) method\cite  {sukhoivanov}.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1dbp}{{2.2}{6}{Band plot for a 1D photonic crystal with parameters-,-, solved using Finite Difference Time Domain(FDTD) method\cite {sukhoivanov}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) primitive lattice vectors and (b) primitive reciprocal lattice vectors with first Brillouin zone (green) and irreducible Brillouin zone (red) depicted for a honeycomb lattice structure. \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2d}{{2.3}{7}{(a) primitive lattice vectors and (b) primitive reciprocal lattice vectors with first Brillouin zone (green) and irreducible Brillouin zone (red) depicted for a honeycomb lattice structure. \relax }{figure.caption.11}{}}
\citation{sukhoivanov}
\citation{sukhoivanov}
\citation{sukhoivanov}
\newlabel{eqn:2d_emf}{{2.18}{8}{2D Photonic Bandgap}{equation.2.1.18}{}}
\newlabel{eqn:2d_perm}{{2.19}{8}{2D Photonic Bandgap}{equation.2.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Band plot along the irreducible Brillouin zone for a honeycomb lattice with parameters -,-, . Solved for using Plane Wave Expansion(PWE) numerical method\cite  {sukhoivanov}.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2dbp}{{2.4}{9}{Band plot along the irreducible Brillouin zone for a honeycomb lattice with parameters -,-, . Solved for using Plane Wave Expansion(PWE) numerical method\cite {sukhoivanov}.\relax }{figure.caption.12}{}}
\citation{birks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bandgap Shift}{10}{subsection.2.1.3}\protected@file@percent }
\citation{antonopoulos}
\bibcite{yariv}{1}
\bibcite{joannopoulos}{2}
\bibcite{villeneuve}{3}
\bibcite{sukhoivanov}{4}
\bibcite{birks}{5}
\bibcite{antonopoulos}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mode Distribution}{12}{subsection.2.1.4}\protected@file@percent }
\citation{mazoni}
\citation{domokos}
\citation{bajcsy}
\citation{hilton}
\bibcite{domokos}{1}
\bibcite{solano}{2}
\bibcite{mazoni}{3}
\bibcite{bajcsy}{4}
\bibcite{hilton}{5}
\citation{maruf}
\citation{xiao}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Liquid-Filled HCPCF}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filling Methods}{16}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Side profile of collapsed cladding 1550HC fiber running the fiber splicer with varying current strength and duration. \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:selective filling}{{3.1}{17}{Side profile of collapsed cladding 1550HC fiber running the fiber splicer with varying current strength and duration. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Variation between fibers using splicer settings 70ms 25ms \relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:selective err}{{3.2}{17}{Variation between fibers using splicer settings 70ms 25ms \relax }{figure.caption.16}{}}
\citation{antonopoulos}
\citation{kedenburg}
\citation{kedenburg}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Set-Up}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fiber transmission experimental set-up.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:filling exp}{{3.3}{18}{Fiber transmission experimental set-up.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}H${}_2$O and D${}_2$O Transmission}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The transmission of heavy water(green) and regular water(blue) is shown for slabs of thickness ranging from 1cm to 8cm in increments of 1cm using absorption data recorded by \cite  {kedenburg}. \relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:water transmission}{{3.4}{19}{The transmission of heavy water(green) and regular water(blue) is shown for slabs of thickness ranging from 1cm to 8cm in increments of 1cm using absorption data recorded by \cite {kedenburg}. \relax }{figure.caption.18}{}}
\citation{kedenburg}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Selective Filling}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transmission of H${}_2$O and D${}_2$O in (a)selectively-filled 800nm hollow-core fiber.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:trans 800hc}{{3.5}{21}{Transmission of H${}_2$O and D${}_2$O in (a)selectively-filled 800nm hollow-core fiber.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Full-Fiber Filling}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modeshape of 1550 hollow-core fiber filled with (a)air (b)heavy water (c)distilled water. Fiber filled with heavy water maintains a Gaussian profile while the fiber with regular distilled water shows some distortion.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:1550 modeshape}{{3.6}{22}{Modeshape of 1550 hollow-core fiber filled with (a)air (b)heavy water (c)distilled water. Fiber filled with heavy water maintains a Gaussian profile while the fiber with regular distilled water shows some distortion.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Transmission of H${}_2$O and D${}_2$O in fully-filed 1550nm hollow-core fiber.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig: trans 1550hc}{{3.7}{22}{Transmission of H${}_2$O and D${}_2$O in fully-filed 1550nm hollow-core fiber.\relax }{figure.caption.21}{}}
\bibcite{antonopoulos}{1}
\bibcite{maruf}{2}
\bibcite{xiao}{3}
\bibcite{kedenburg}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Carbon Nanotubes}{23}{section.3.5}\protected@file@percent }
\citation{saito}
\citation{yamashita}
\citation{thomsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Characterizing Carbon Nanotubes}{24}{subsection.3.5.1}\protected@file@percent }
\citation{dresselhaus}
\citation{dresselhaus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces REPLACE Chiralities of CNTs with red dots indicating metallic and open dots \cite  {dresselhaus}. \relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chiralities}{{3.8}{25}{REPLACE Chiralities of CNTs with red dots indicating metallic and open dots \cite {dresselhaus}. \relax }{figure.caption.23}{}}
\citation{yamashita}
\citation{yamashita}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  REPLACE Bands for (a)(c)Metallic and (b)(d)Semiconducting CNTs and their energy band gaps \cite  {yamashita}\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cnt dos}{{3.9}{26}{REPLACE Bands for (a)(c)Metallic and (b)(d)Semiconducting CNTs and their energy band gaps \cite {yamashita}\relax }{figure.caption.24}{}}
\citation{kataura}
\citation{kataura}
\citation{kataura}
\citation{kataura}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Chiralities of CNTs with red dots indicating metallic and open dots Calculated gap energies between mirror-image spikes in density of states for $\gamma = 2.75$ eV. For (solid circles) metallic and (open circles) semiconducting, and (double circles) armchair CNTs. \cite  {kataura}. \relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:kataura}{{3.10}{28}{Chiralities of CNTs with red dots indicating metallic and open dots Calculated gap energies between mirror-image spikes in density of states for $\gamma = 2.75$ eV. For (solid circles) metallic and (open circles) semiconducting, and (double circles) armchair CNTs. \cite {kataura}. \relax }{figure.caption.25}{}}
\citation{yamashita.tutorial}
\citation{martinez}
\citation{margulis}
\citation{thomsen}
\citation{gambetta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Nonlinear Optical Properties of CNTs}{29}{subsection.3.5.2}\protected@file@percent }
\citation{bachilo}
\citation{weisman}
\citation{weisman}
\citation{giordani}
\citation{turek}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fluorescence of CNTs}{30}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Group characteristics of CNTs colored by (a)chiral angle and (b)diameter \relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cnt fluorescence}{{3.11}{32}{Group characteristics of CNTs colored by (a)chiral angle and (b)diameter \relax }{figure.caption.26}{}}
\bibcite{dresselhaus}{1}
\bibcite{popov}{2}
\bibcite{yamashita}{3}
\bibcite{saito}{4}
\bibcite{thomsen}{5}
\bibcite{kataura}{6}
\bibcite{yamashita.tutorial}{7}
\bibcite{gambetta}{8}
\bibcite{weisman}{9}
\bibcite{bachilo}{10}
\bibcite{giordani}{11}
\bibcite{martinez}{12}
\bibcite{margulis}{13}
\bibcite{turek}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fluorescence Tests}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bandgap Overlap}{35}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Thorlabs fiber bandgap shift. \relax }}{35}{table.4.1}\protected@file@percent }
\newlabel{bgoverlap}{{4.1}{35}{Thorlabs fiber bandgap shift. \relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Hollow-core fiber bandgap overlayed on CNT emission vs. excitation wavelengths \relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cntoverlap}{{4.1}{36}{Hollow-core fiber bandgap overlayed on CNT emission vs. excitation wavelengths \relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  CNTs with emission and excitation transmittable through HC1550 filled with D${}_2$O. \relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{cnt1550}{{4.2}{37}{CNTs with emission and excitation transmittable through HC1550 filled with D${}_2$O. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  1550HC CNTs \relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cnt1550}{{4.2}{37}{1550HC CNTs \relax }{figure.caption.29}{}}
\citation{farrakhova}
\citation{spartalis}
\citation{Fang}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indocyanine Green}{38}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Depiction of the Homo-Lumo gap in organic semiconductors and the transition occurring between ground and excited states. (b) The chemical structure of ICG provided by MP Biomedicals. \relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:homolumo}{{4.3}{38}{(a) Depiction of the Homo-Lumo gap in organic semiconductors and the transition occurring between ground and excited states. (b) The chemical structure of ICG provided by MP Biomedicals. \relax }{figure.caption.30}{}}
\citation{mauerer}
\citation{philip}
\@writefile{toc}{\contentsline {subsubsection}{ Absorption Cross-Section}{39}{section*.31}\protected@file@percent }
\newlabel{xd}{{4.3}{39}{Absorption Cross-Section}{equation.4.2.3}{}}
\newlabel{abc}{{4.4}{39}{Absorption Cross-Section}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Absorption cross-section at peak wavelengths 700nm(blue) and 780nm(green) for ICG dissolved in D2O(a) and H2O(b) . Data from (cite) was fitted using a linear regression model. \relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:icg abs plots}{{4.4}{40}{Absorption cross-section at peak wavelengths 700nm(blue) and 780nm(green) for ICG dissolved in D2O(a) and H2O(b) . Data from (cite) was fitted using a linear regression model. \relax }{figure.caption.32}{}}
\citation{holzer}
\citation{landsman}
\citation{mauerer}
\citation{holzer}
\citation{mauerer}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in deionized water. Fitting done with linear regression on $\sigma $ vs. concentration data measured at $\lambda =780nm$ from literature. \relax }}{41}{table.caption.33}\protected@file@percent }
\newlabel{h2o780}{{4.3}{41}{Absorption Cross Section parameter fitting of ICG dissolved in deionized water. Fitting done with linear regression on $\sigma $ vs. concentration data measured at $\lambda =780nm$ from literature. \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in deionized water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }}{41}{table.caption.34}\protected@file@percent }
\newlabel{h2o700}{{4.4}{41}{Absorption Cross Section parameter fitting of ICG dissolved in deionized water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in heavy water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }}{41}{table.caption.35}\protected@file@percent }
\newlabel{d20700780}{{4.5}{41}{Absorption Cross Section parameter fitting of ICG dissolved in heavy water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }{table.caption.35}{}}
\citation{hozer}
\citation{landsman}
\citation{landsman}
\citation{saxena}
\citation{hozer}
\citation{saxena}
\citation{rotermund}
\citation{philip}
\citation{philip}
\citation{saxena}
\citation{rotermund}
\@writefile{toc}{\contentsline {subsubsection}{ Photostability}{42}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Fluorescence}{42}{section*.37}\protected@file@percent }
\citation{rotermund}
\bibcite{Fang}{1}
\bibcite{holzer}{2}
\bibcite{landsman}{3}
\bibcite{mauerer}{4}
\bibcite{rotermund}{5}
\bibcite{philip}{6}
\bibcite{saxena}{7}
\bibcite{farrakhova}{8}
\bibcite{spartalis}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment Set-Up}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{45}{section.4.4}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ECDL}{46}{section.5.1}\protected@file@percent }
\bibdata{}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{47}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{48}{appendix*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{49}{PDF Plots From Matlab}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of the 1D Propagation Matrix }{49}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic of quarter wavelength stack\relax }}{49}{figure.caption.42}\protected@file@percent }
\newlabel{1dstack}{{A.1}{49}{Schematic of quarter wavelength stack\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{52}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{53}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{54}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{55}{section*.49}\protected@file@percent }
\gdef \@abspage@last{65}
