\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\citation{dresselhaus}
\citation{yamashita}
\citation{kataura}
\citation{kedenburg}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn_pi}{{1.1}{1}{Introduction}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hollow-Core Photonic Crystal Fiber}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conventional TIR Guidance}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Photonic Crystal Bandgap}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{eqn:fourier_eps}{{2.2}{2}{Photonic Crystal Bandgap}{equation.2.1.2}{}}
\newlabel{eqn:fourier_E}{{2.3}{2}{Photonic Crystal Bandgap}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Many figures\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manyD}{{2.1}{3}{Many figures\relax }{figure.caption.7}{}}
\newlabel{eqn:separation}{{2.5}{3}{Photonic Crystal Bandgap}{equation.2.1.5}{}}
\newlabel{eqn:normalmodes}{{2.6}{3}{Photonic Crystal Bandgap}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1D Photonic Bandgap}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2D Photonic Bandgap}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bandgap Shift}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mode Distribution}{6}{subsection.2.1.4}\protected@file@percent }
\citation{mazoni}
\citation{domokos}
\citation{bajcsy}
\citation{hilton}
\bibcite{domokos}{1}
\bibcite{solano}{2}
\bibcite{mazoni}{3}
\bibcite{bajcsy}{4}
\bibcite{hilton}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Carbon Nanotubes}{9}{section.2.2}\protected@file@percent }
\citation{saito}
\citation{yamashita}
\citation{thomsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Characterizing Carbon Nanotubes}{10}{subsection.2.2.1}\protected@file@percent }
\citation{dresselhaus}
\citation{dresselhaus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces REPLACE Chiralities of CNTs with red dots indicating metallic and open dots \cite  {dresselhaus}. \relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chiralities}{{2.2}{11}{REPLACE Chiralities of CNTs with red dots indicating metallic and open dots \cite {dresselhaus}. \relax }{figure.caption.11}{}}
\citation{yamashita}
\citation{yamashita}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  REPLACE Bands for (a)(c)Metallic and (b)(d)Semiconducting CNTs and their energy band gaps \cite  {yamashita}\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cnt dos}{{2.3}{12}{REPLACE Bands for (a)(c)Metallic and (b)(d)Semiconducting CNTs and their energy band gaps \cite {yamashita}\relax }{figure.caption.12}{}}
\citation{kataura}
\citation{kataura}
\citation{kataura}
\citation{kataura}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Chiralities of CNTs with red dots indicating metallic and open dots Calculated gap energies between mirror-image spikes in density of states for $\gamma = 2.75$ eV. For (solid circles) metallic and (open circles) semiconducting, and (double circles) armchair CNTs. \cite  {kataura}. \relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kataura}{{2.4}{14}{Chiralities of CNTs with red dots indicating metallic and open dots Calculated gap energies between mirror-image spikes in density of states for $\gamma = 2.75$ eV. For (solid circles) metallic and (open circles) semiconducting, and (double circles) armchair CNTs. \cite {kataura}. \relax }{figure.caption.13}{}}
\citation{yamashita.tutorial}
\citation{martinez}
\citation{margulis}
\citation{thomsen}
\citation{gambetta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nonlinear Optical Properties of CNTs}{15}{subsection.2.2.2}\protected@file@percent }
\citation{bachilo}
\citation{weisman}
\citation{weisman}
\citation{giordani}
\citation{turek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fluorescence of CNTs}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Group characteristics of CNTs colored by (a)chiral angle and (b)diameter \relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cnt fluorescence}{{2.5}{18}{Group characteristics of CNTs colored by (a)chiral angle and (b)diameter \relax }{figure.caption.14}{}}
\bibcite{dresselhaus}{1}
\bibcite{popov}{2}
\bibcite{yamashita}{3}
\bibcite{saito}{4}
\bibcite{thomsen}{5}
\bibcite{kataura}{6}
\bibcite{yamashita.tutorial}{7}
\bibcite{gambetta}{8}
\bibcite{weisman}{9}
\bibcite{bachilo}{10}
\bibcite{giordani}{11}
\bibcite{martinez}{12}
\bibcite{margulis}{13}
\bibcite{turek}{14}
\citation{maruf}
\citation{xiao}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Liquid-Filled HCPCF}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filling Methods}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Side profile of collapsed cladding 1550HC fiber running the fiber splicer with varying current strength and duration. \relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:selective filling}{{3.1}{22}{Side profile of collapsed cladding 1550HC fiber running the fiber splicer with varying current strength and duration. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Variation between fibers using splicer settings 70ms 25ms \relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:selective err}{{3.2}{22}{Variation between fibers using splicer settings 70ms 25ms \relax }{figure.caption.17}{}}
\citation{antonopoulos}
\citation{kedenburg}
\citation{kedenburg}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Set-Up}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fiber transmission experimental set-up.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:filling exp}{{3.3}{23}{Fiber transmission experimental set-up.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}H${}_2$O and D${}_2$O Transmission}{23}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The transmission of heavy water(green) and regular water(blue) is shown for slabs of thickness ranging from 1cm to 8cm in increments of 1cm using absorption data recorded by \cite  {kedenburg}. \relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:water transmission}{{3.4}{24}{The transmission of heavy water(green) and regular water(blue) is shown for slabs of thickness ranging from 1cm to 8cm in increments of 1cm using absorption data recorded by \cite {kedenburg}. \relax }{figure.caption.19}{}}
\citation{kedenburg}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Selective Filling}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transmission of H${}_2$O and D${}_2$O in (a)selectively-filled 800nm hollow-core fiber.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:trans 800hc}{{3.5}{26}{Transmission of H${}_2$O and D${}_2$O in (a)selectively-filled 800nm hollow-core fiber.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Full-Fiber Filling}{27}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modeshape of 1550 hollow-core fiber filled with (a)air (b)heavy water (c)distilled water. Fiber filled with heavy water maintains a Gaussian profile while the fiber with regular distilled water shows some distortion.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:1550 modeshape}{{3.6}{27}{Modeshape of 1550 hollow-core fiber filled with (a)air (b)heavy water (c)distilled water. Fiber filled with heavy water maintains a Gaussian profile while the fiber with regular distilled water shows some distortion.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Transmission of H${}_2$O and D${}_2$O in fully-filed 1550nm hollow-core fiber.\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig: trans 1550hc}{{3.7}{27}{Transmission of H${}_2$O and D${}_2$O in fully-filed 1550nm hollow-core fiber.\relax }{figure.caption.22}{}}
\bibcite{antonopoulos}{1}
\bibcite{maruf}{2}
\bibcite{xiao}{3}
\bibcite{kedenburg}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fluorescence Tests}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bandgap Overlap}{29}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Thorlabs fiber bandgap shift. \relax }}{29}{table.4.1}\protected@file@percent }
\newlabel{bgoverlap}{{4.1}{29}{Thorlabs fiber bandgap shift. \relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Hollow-core fiber bandgap overlayed on CNT emission vs. excitation wavelengths \relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cntoverlap}{{4.1}{30}{Hollow-core fiber bandgap overlayed on CNT emission vs. excitation wavelengths \relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  CNTs with emission and excitation transmittable through HC1550 filled with D${}_2$O. \relax }}{31}{table.4.2}\protected@file@percent }
\newlabel{cnt1550}{{4.2}{31}{CNTs with emission and excitation transmittable through HC1550 filled with D${}_2$O. \relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  1550HC CNTs \relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cnt1550}{{4.2}{31}{1550HC CNTs \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indocyanine Green}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} Absorption}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Absorption cross-section at peak wavelengths 700nm(blue) and 780nm(green) for ICG dissolved in D2O(a) and H2O(b) . Data from (cite) was fitted using a linear regression model. \relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:icg abs plots}{{4.3}{33}{Absorption cross-section at peak wavelengths 700nm(blue) and 780nm(green) for ICG dissolved in D2O(a) and H2O(b) . Data from (cite) was fitted using a linear regression model. \relax }{figure.caption.26}{}}
\citation{holzer}
\citation{landsman}
\citation{mauerer}
\citation{holzer}
\citation{mauerer}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in deionized water. Fitting done with linear regression on $\sigma $ vs. concentration data measured at $\lambda =780nm$ from literature. \relax }}{34}{table.4.3}\protected@file@percent }
\newlabel{h2o780}{{4.3}{34}{Absorption Cross Section parameter fitting of ICG dissolved in deionized water. Fitting done with linear regression on $\sigma $ vs. concentration data measured at $\lambda =780nm$ from literature. \relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in deionized water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }}{34}{table.4.4}\protected@file@percent }
\newlabel{h2o700}{{4.4}{34}{Absorption Cross Section parameter fitting of ICG dissolved in deionized water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in heavy water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }}{34}{table.4.5}\protected@file@percent }
\newlabel{d20700780}{{4.5}{34}{Absorption Cross Section parameter fitting of ICG dissolved in heavy water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2} Fluorescence}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3} Photostability}{35}{subsection.4.3.3}\protected@file@percent }
\bibcite{holzer}{1}
\bibcite{landsman}{2}
\bibcite{mauerer}{3}
\bibcite{rotermund}{4}
\bibcite{philip}{5}
\bibcite{saxena}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment Set-Up}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{38}{section.4.5}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ECDL}{39}{section.5.1}\protected@file@percent }
\bibdata{}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{40}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{41}{appendix*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{42}{PDF Plots From Matlab}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of the 1D Propagation Matrix }{42}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic of quarter wavelength stack\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{1dstack}{{A.1}{42}{Schematic of quarter wavelength stack\relax }{figure.caption.31}{}}
\newlabel{eqn:maxwell}{{A.3}{43}{Derivation of the 1D Propagation Matrix}{equation.A.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{45}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{46}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{47}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{48}{section*.38}\protected@file@percent }
\gdef \@abspage@last{58}
