\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\citation{dresselhaus}
\citation{yamashita}
\citation{kataura}
\citation{kedenburg}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn_pi}{{1.1}{1}{Introduction}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hollow-Core Photonic Crystal Fiber}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conventional TIR Guidance}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bragg Gratings}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of quarter wavelength stack\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Band Structure}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Photonic Crystal Bandgap}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Bandgap Shift}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Mode Distribution}{6}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Carbon Nanotubes}{6}{section.2.2}\protected@file@percent }
\citation{saito}
\citation{yamashita}
\citation{thomsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Characterizing Carbon Nanotubes}{7}{subsection.2.2.1}\protected@file@percent }
\citation{dresselhaus}
\citation{dresselhaus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces REPLACE Chiralities of CNTs with red dots indicating metallic and open dots \cite  {dresselhaus}. \relax }}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chiralities}{{2.2}{8}{REPLACE Chiralities of CNTs with red dots indicating metallic and open dots \cite {dresselhaus}. \relax }{figure.caption.8}{}}
\citation{yamashita}
\citation{yamashita}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  REPLACE Bands for (a)(c)Metallic and (b)(d)Semiconducting CNTs and their energy band gaps \cite  {yamashita}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cnt dos}{{2.3}{9}{REPLACE Bands for (a)(c)Metallic and (b)(d)Semiconducting CNTs and their energy band gaps \cite {yamashita}\relax }{figure.caption.9}{}}
\citation{kataura}
\citation{kataura}
\citation{kataura}
\citation{kataura}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Chiralities of CNTs with red dots indicating metallic and open dots Calculated gap energies between mirror-image spikes in density of states for $\gamma = 2.75$ eV. For (solid circles) metallic and (open circles) semiconducting, and (double circles) armchair CNTs. \cite  {kataura}. \relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kataura}{{2.4}{11}{Chiralities of CNTs with red dots indicating metallic and open dots Calculated gap energies between mirror-image spikes in density of states for $\gamma = 2.75$ eV. For (solid circles) metallic and (open circles) semiconducting, and (double circles) armchair CNTs. \cite {kataura}. \relax }{figure.caption.10}{}}
\citation{yamashita.tutorial}
\citation{martinez}
\citation{margulis}
\citation{thomsen}
\citation{gambetta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nonlinear Optical Properties of CNTs}{12}{subsection.2.2.2}\protected@file@percent }
\citation{bachilo}
\citation{weisman}
\citation{weisman}
\citation{giordani}
\citation{turek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fluorescence of CNTs}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Group characteristics of CNTs colored by (a)chiral angle and (b)diameter \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cnt fluorescence}{{2.5}{15}{Group characteristics of CNTs colored by (a)chiral angle and (b)diameter \relax }{figure.caption.11}{}}
\bibcite{dresselhaus}{1}
\bibcite{popov}{2}
\bibcite{yamashita}{3}
\bibcite{saito}{4}
\bibcite{thomsen}{5}
\bibcite{kataura}{6}
\bibcite{yamashita.tutorial}{7}
\bibcite{gambetta}{8}
\bibcite{weisman}{9}
\bibcite{bachilo}{10}
\bibcite{giordani}{11}
\bibcite{martinez}{12}
\bibcite{margulis}{13}
\bibcite{turek}{14}
\citation{maruf}
\citation{xiao}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Liquid-Filled HCPCF}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filling Methods}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Side profile of collapsed cladding 1550HC fiber running the fiber splicer with varying current strength and duration. \relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:selective filling}{{3.1}{19}{Side profile of collapsed cladding 1550HC fiber running the fiber splicer with varying current strength and duration. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Variation between fibers using splicer settings 70ms 25ms \relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:selective err}{{3.2}{19}{Variation between fibers using splicer settings 70ms 25ms \relax }{figure.caption.14}{}}
\citation{antonopoulos}
\citation{kedenburg}
\citation{kedenburg}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Set-Up}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fiber transmission experimental set-up.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:filling exp}{{3.3}{20}{Fiber transmission experimental set-up.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}H${}_2$O and D${}_2$O Transmission}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The transmission of heavy water(green) and regular water(blue) is shown for slabs of thickness ranging from 1cm to 8cm in increments of 1cm using absorption data recorded by \cite  {kedenburg}. \relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:water transmission}{{3.4}{21}{The transmission of heavy water(green) and regular water(blue) is shown for slabs of thickness ranging from 1cm to 8cm in increments of 1cm using absorption data recorded by \cite {kedenburg}. \relax }{figure.caption.16}{}}
\citation{kedenburg}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Selective Filling}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transmission of H${}_2$O and D${}_2$O in (a)selectively-filled 800nm hollow-core fiber.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:trans 800hc}{{3.5}{23}{Transmission of H${}_2$O and D${}_2$O in (a)selectively-filled 800nm hollow-core fiber.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Full-Fiber Filling}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modeshape of 1550 hollow-core fiber filled with (a)air (b)heavy water (c)distilled water. Fiber filled with heavy water maintains a Gaussian profile while the fiber with regular distilled water shows some distortion.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:1550 modeshape}{{3.6}{24}{Modeshape of 1550 hollow-core fiber filled with (a)air (b)heavy water (c)distilled water. Fiber filled with heavy water maintains a Gaussian profile while the fiber with regular distilled water shows some distortion.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Transmission of H${}_2$O and D${}_2$O in fully-filed 1550nm hollow-core fiber.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig: trans 1550hc}{{3.7}{24}{Transmission of H${}_2$O and D${}_2$O in fully-filed 1550nm hollow-core fiber.\relax }{figure.caption.19}{}}
\bibcite{antonopoulos}{1}
\bibcite{maruf}{2}
\bibcite{xiao}{3}
\bibcite{kedenburg}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fluorescence Tests}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bandgap Overlap}{26}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Thorlabs fiber bandgap shift. \relax }}{26}{table.4.1}\protected@file@percent }
\newlabel{bgoverlap}{{4.1}{26}{Thorlabs fiber bandgap shift. \relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Hollow-core fiber bandgap overlayed on CNT emission vs. excitation wavelengths \relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cntoverlap}{{4.1}{27}{Hollow-core fiber bandgap overlayed on CNT emission vs. excitation wavelengths \relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  CNTs with emission and excitation transmittable through HC1550 filled with D${}_2$O. \relax }}{28}{table.4.2}\protected@file@percent }
\newlabel{cnt1550}{{4.2}{28}{CNTs with emission and excitation transmittable through HC1550 filled with D${}_2$O. \relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  1550HC CNTs \relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cnt1550}{{4.2}{28}{1550HC CNTs \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indocyanine Green}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} Absorption}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Absorption cross-section at peak wavelengths 700nm(blue) and 780nm(green) for ICG dissolved in D2O(a) and H2O(b) . Data from (cite) was fitted using a linear regression model. \relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:icg abs plots}{{4.3}{30}{Absorption cross-section at peak wavelengths 700nm(blue) and 780nm(green) for ICG dissolved in D2O(a) and H2O(b) . Data from (cite) was fitted using a linear regression model. \relax }{figure.caption.23}{}}
\citation{holzer}
\citation{landsman}
\citation{mauerer}
\citation{holzer}
\citation{mauerer}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in deionized water. Fitting done with linear regression on $\sigma $ vs. concentration data measured at $\lambda =780nm$ from literature. \relax }}{31}{table.4.3}\protected@file@percent }
\newlabel{h2o780}{{4.3}{31}{Absorption Cross Section parameter fitting of ICG dissolved in deionized water. Fitting done with linear regression on $\sigma $ vs. concentration data measured at $\lambda =780nm$ from literature. \relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in deionized water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }}{31}{table.4.4}\protected@file@percent }
\newlabel{h2o700}{{4.4}{31}{Absorption Cross Section parameter fitting of ICG dissolved in deionized water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in heavy water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }}{31}{table.4.5}\protected@file@percent }
\newlabel{d20700780}{{4.5}{31}{Absorption Cross Section parameter fitting of ICG dissolved in heavy water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2} Fluorescence}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3} Photostability}{32}{subsection.4.3.3}\protected@file@percent }
\bibcite{holzer}{1}
\bibcite{landsman}{2}
\bibcite{mauerer}{3}
\bibcite{rotermund}{4}
\bibcite{philip}{5}
\bibcite{saxena}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment Set-Up}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{35}{section.4.5}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ECDL}{36}{section.5.1}\protected@file@percent }
\bibdata{}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{37}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{38}{appendix*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{39}{PDF Plots From Matlab}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Using the Graphical User Interface}{39}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}From the Command Line}{39}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{41}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{42}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{43}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{44}{section*.34}\protected@file@percent }
\gdef \@abspage@last{55}
