\contentsline {chapter}{List of Figures}{viii}{section*.2}%
\contentsline {chapter}{List of Tables}{xi}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hollow-Core Photonic Crystal Fiber}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Conventional TIR Guidance}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Photonic Crystal Bandgap}{2}{subsection.2.1.2}%
\contentsline {subsubsection}{1D Photonic Bandgap}{4}{section*.8}%
\contentsline {subsubsection}{2D Photonic Bandgap}{5}{section*.10}%
\contentsline {subsection}{\numberline {2.1.3}Bandgap Shift}{10}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Liquid-Filled HCPCF}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Filling Methods}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experimental Set-Up}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}H${}_2$O and D${}_2$O Transmission}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Selective Filling}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Full-Fiber Filling}{18}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Carbon Nanotubes}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Carbon Nanotubes}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Characterizing Carbon Nanotubes}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Nonlinear Optical Properties of CNTs}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Fluorescence of CNTs}{26}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}Optical Excitation of Semiconductor Nanoparticles in Hollow-Core Fiber}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bandgap Overlap}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Particle-Mode Interaction and Optical Depth}{31}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Indocyanine Green}{32}{section.5.2}%
\contentsline {subsubsection}{ Absorption Cross-Section}{33}{section*.27}%
\contentsline {subsubsection}{ Photostability}{36}{section*.32}%
\contentsline {subsubsection}{ Fluorescence}{37}{section*.34}%
\contentsline {subsection}{\numberline {5.2.1}Experiment Set-Up}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}ICG in HCPCF}{38}{subsection.5.2.2}%
\contentsline {subsubsection}{Optical Density Calculations}{42}{section*.39}%
\contentsline {chapter}{\numberline {6}Conclusion}{44}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Experimental Outcomes}{44}{subsection.6.0.1}%
\contentsline {subsubsection}{CNTs}{44}{section*.41}%
\contentsline {section}{\numberline {6.1}ECDL}{44}{section.6.1}%
\contentsline {chapter}{\textbf {References}}{46}{section*.43}%
\contentsline {chapter}{APPENDICES}{50}{appendix*.45}%
\contentsline {section}{\numberline {.1}CNT Sample Preparation }{50}{section.Alph0.1}%
\contentsline {chapter}{Glossary}{51}{section*.46}%
\contentsline {chapter}{Abbreviations}{52}{section*.48}%
\contentsline {chapter}{Nomenclature}{53}{section*.50}%
\contentsline {chapter}{List of Symbols}{54}{section*.52}%
