This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uw-ethesis.aux
The style file: plain.bst
I couldn't open database file .bib
---line 172 of file uw-ethesis.aux
 : \bibdata{
 :          }
I'm skipping whatever remains of this command
I found no database files---while reading file uw-ethesis.aux
Warning--I didn't find a database entry for "dresselhaus"
Warning--I didn't find a database entry for "yamashita"
Warning--I didn't find a database entry for "kataura"
Warning--I didn't find a database entry for "kedenburg"
Warning--I didn't find a database entry for "saito"
Warning--I didn't find a database entry for "thomsen"
Warning--I didn't find a database entry for "yamashita.tutorial"
Warning--I didn't find a database entry for "martinez"
Warning--I didn't find a database entry for "margulis"
Warning--I didn't find a database entry for "gambetta"
Warning--I didn't find a database entry for "bachilo"
Warning--I didn't find a database entry for "weisman"
Warning--I didn't find a database entry for "giordani"
Warning--I didn't find a database entry for "turek"
Warning--I didn't find a database entry for "maruf"
Warning--I didn't find a database entry for "xiao"
Warning--I didn't find a database entry for "antonopoulos"
Warning--I didn't find a database entry for "holzer"
Warning--I didn't find a database entry for "landsman"
Warning--I didn't find a database entry for "mauerer"
You've used 0 entries,
            2118 wiz_defined-function locations,
            516 strings with 4152 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
