\contentsline {chapter}{List of Figures}{ix}{section*.2}%
\contentsline {chapter}{List of Tables}{xi}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Outline}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hollow-Core Photonic Crystal Fiber}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Conventional TIR Guidance}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Bragg Gratings}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Photonic Crystal Bandgap}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Bandgap Shift}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Mode Distribution}{7}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Carbon Nanotubes}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Characterizing Carbon Nanotubes}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Nonlinear Optical Properties of CNTs}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Fluorescence of CNTs}{16}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Liquid-Filled HCPCF}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Filling Methods}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experimental Set-Up}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}H${}_2$O and D${}_2$O Transmission}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Selective Filling}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Full-Fiber Filling}{27}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Fluorescence Tests}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bandgap Overlap}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Indocyanine Green}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Background}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1} Absorption}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2} Fluorescence}{34}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3} Photostability}{35}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Experiment Set-Up}{37}{section.4.4}%
\contentsline {section}{\numberline {4.5}Results}{38}{section.4.5}%
\contentsline {chapter}{\numberline {5}Future Work}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}ECDL}{39}{section.5.1}%
\contentsline {chapter}{\textbf {References}}{40}{section*.26}%
\contentsline {chapter}{APPENDICES}{41}{appendix*.28}%
\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{42}{appendix.A}%
\contentsline {section}{\numberline {A.1}Using the Graphical User Interface}{42}{section.A.1}%
\contentsline {section}{\numberline {A.2}From the Command Line}{42}{section.A.2}%
\contentsline {chapter}{Glossary}{44}{section*.29}%
\contentsline {chapter}{Abbreviations}{45}{section*.31}%
\contentsline {chapter}{Nomenclature}{46}{section*.33}%
\contentsline {chapter}{List of Symbols}{47}{section*.35}%
