\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\citation{sukhoivanov}
\citation{kedenburg}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.2}\protected@file@percent }
\citation{maruyama}
\citation{weisman}
\citation{holzer}
\citation{HC2000}
\citation{HC1060}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{section*.4}\protected@file@percent }
\citation{cusano}
\citation{yamashita.tutorial}
\citation{conroy}
\citation{bliss}
\citation{vezenov}
\citation{bajcsy}
\citation{hilton}
\citation{antonopoulos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hollow-Core Photonic Crystal Fiber}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conventional TIR Fibers}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Light propagation through optical fiber. The incident $\theta _i$, reflected $\theta _r$, and transmitted $\theta _t$ rays at the core-cladding boundary\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tir}{{2.1}{3}{Light propagation through optical fiber. The incident $\theta _i$, reflected $\theta _r$, and transmitted $\theta _t$ rays at the core-cladding boundary\relax }{figure.caption.7}{}}
\newlabel{snell}{{2.1}{3}{Conventional TIR Fibers}{equation.2.1.1}{}}
\newlabel{snell_crit}{{2.2}{4}{Conventional TIR Fibers}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Photonic Crystal Bandgap}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a)Cross-section a honey-comb HCPCF highlighting the PC pattern (b) Reduction of PC to 1-dimension (c)The 2-dimensional PC.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:manyD}{{2.2}{5}{(a)Cross-section a honey-comb HCPCF highlighting the PC pattern (b) Reduction of PC to 1-dimension (c)The 2-dimensional PC.\relax }{figure.caption.8}{}}
\citation{yariv}
\newlabel{eqn:fourier_eps}{{2.4}{6}{Photonic Crystal Bandgap}{equation.2.2.4}{}}
\newlabel{eqn:fourier_E}{{2.5}{6}{Photonic Crystal Bandgap}{equation.2.2.5}{}}
\newlabel{eqn:maxwell}{{2.6}{6}{Photonic Crystal Bandgap}{equation.2.2.6}{}}
\newlabel{eqn:separation}{{2.8}{6}{Photonic Crystal Bandgap}{equation.2.2.8}{}}
\newlabel{eqn:normalmodes}{{2.9}{6}{Photonic Crystal Bandgap}{equation.2.2.9}{}}
\citation{chourasia}
\citation{sukhoivanov}
\citation{sukhoivanov}
\newlabel{eqn:perm}{{2.12}{7}{Photonic Crystal Bandgap}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}1D Photonic Bandgap}{7}{subsection.2.2.1}\protected@file@percent }
\citation{joannopoulos}
\citation{villeneuve}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Band plot for a 1D photonic crystal with parameters-,-, solved using Finite Difference Time Domain(FDTD) method\cite  {sukhoivanov}.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1dbp}{{2.3}{8}{Band plot for a 1D photonic crystal with parameters-,-, solved using Finite Difference Time Domain(FDTD) method\cite {sukhoivanov}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}2D Photonic Bandgap}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) primitive lattice vectors and (b) primitive reciprocal lattice vectors with first Brillouin zone (green) and irreducible Brillouin zone (red) depicted for a honeycomb lattice structure. \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2d}{{2.4}{10}{(a) primitive lattice vectors and (b) primitive reciprocal lattice vectors with first Brillouin zone (green) and irreducible Brillouin zone (red) depicted for a honeycomb lattice structure. \relax }{figure.caption.10}{}}
\citation{sukhoivanov}
\newlabel{eqn:2d_emf}{{2.20}{11}{2D Photonic Bandgap}{equation.2.2.20}{}}
\newlabel{eqn:2d_perm}{{2.21}{11}{2D Photonic Bandgap}{equation.2.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Band plot along the irreducible Brillouin zone for a honeycomb lattice with parameters$\varepsilon =11$,$\frac  {r}{a}=0.34$, $a=3.8\mu $m. Solved for using Plane Wave Expansion(PWE) numerical method.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2dbp}{{2.5}{12}{Band plot along the irreducible Brillouin zone for a honeycomb lattice with parameters$\varepsilon =11$,$\frac {r}{a}=0.34$, $a=3.8\mu $m. Solved for using Plane Wave Expansion(PWE) numerical method.\relax }{figure.caption.11}{}}
\citation{antonopoulos}
\citation{birks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bandgap Shift}{13}{subsection.2.2.3}\protected@file@percent }
\citation{maruf}
\citation{kedenburg}
\citation{kedenburg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Liquid-Filled HCPCF}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Set-Up}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fiber transmission experimental set-up. The path to the CCD camera is used to monitor the modeshape coming out of the fiber and the path to the spectrometer is used to measure the transmission spectrum of the fiber.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:filling exp}{{3.1}{15}{Fiber transmission experimental set-up. The path to the CCD camera is used to monitor the modeshape coming out of the fiber and the path to the spectrometer is used to measure the transmission spectrum of the fiber.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The transmission of heavy water(green) and regular water(blue) is shown for slabs of thickness ranging from 1cm to 8cm in increments of 1cm using absorption data by \cite  {kedenburg}. \relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:water transmission}{{3.2}{16}{The transmission of heavy water(green) and regular water(blue) is shown for slabs of thickness ranging from 1cm to 8cm in increments of 1cm using absorption data by \cite {kedenburg}. \relax }{figure.caption.13}{}}
\citation{xiao}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Selective Filling}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filling Method}{17}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Side profile of collapsed cladding 1550HC fiber running the fiber splicer with varying current strength and duration. \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:selective filling}{{3.3}{17}{Side profile of collapsed cladding 1550HC fiber running the fiber splicer with varying current strength and duration. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Variation between fibers using splicer settings 70ms 25ms \relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:selective err}{{3.4}{18}{Variation between fibers using splicer settings 70ms 25ms \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modeshape of 800 hollow-core fiber filled with (a)air (b)heavy water (c)DI water.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:800 modeshape}{{3.5}{18}{Modeshape of 800 hollow-core fiber filled with (a)air (b)heavy water (c)DI water.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission}{18}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Transmission of H${}_2$O and D${}_2$O in a selectively-filled 800nm hollow-core fiber.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:trans 800hc}{{3.6}{19}{Transmission of H${}_2$O and D${}_2$O in a selectively-filled 800nm hollow-core fiber.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Full-Fiber Filling}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filling Method}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transmission}{20}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Modeshape of 1550 hollow-core fiber filled with (a)air (b)heavy water (c)DI water. Fiber filled with heavy water maintains a Gaussian profile while the fiber with regular distilled water shows some distortion.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:1550 modeshape}{{3.7}{20}{Modeshape of 1550 hollow-core fiber filled with (a)air (b)heavy water (c)DI water. Fiber filled with heavy water maintains a Gaussian profile while the fiber with regular distilled water shows some distortion.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Transmission of H${}_2$O and D${}_2$O in fully-filed and core-filled 1550nm hollow-core fiber.\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig: trans 1550hc}{{3.8}{21}{Transmission of H${}_2$O and D${}_2$O in fully-filed and core-filled 1550nm hollow-core fiber.\relax }{figure.caption.23}{}}
\citation{farrakhova}
\citation{spartalis}
\citation{Fang}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indocyanine Green}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (a) Depiction of the Homo-Lumo gap in organic semiconductors and the transition occurring between ground and excited states. (b) The chemical structure of ICG provided by MP Biomedicals. \relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:homolumo}{{3.9}{22}{(a) Depiction of the Homo-Lumo gap in organic semiconductors and the transition occurring between ground and excited states. (b) The chemical structure of ICG provided by MP Biomedicals. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Absorption Cross-Section}{23}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Absorption cross-section at peak wavelengths 700nm(blue) and 780nm(green) for ICG dissolved in D${}_2$O(a) and H${}_2$O(b) . Data from (cite) was fitted using a linear regression model. \relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:icg abs plots}{{3.10}{23}{Absorption cross-section at peak wavelengths 700nm(blue) and 780nm(green) for ICG dissolved in D${}_2$O(a) and H${}_2$O(b) . Data from (cite) was fitted using a linear regression model. \relax }{figure.caption.26}{}}
\citation{mauerer}
\citation{philip}
\newlabel{xd}{{3.3}{24}{Absorption Cross-Section}{equation.3.2.3}{}}
\newlabel{abc}{{3.4}{24}{Absorption Cross-Section}{equation.3.2.4}{}}
\citation{holzer}
\citation{landsman}
\citation{mauerer}
\citation{holzer}
\citation{mauerer}
\citation{holzer}
\citation{holzer}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in DI water. Fitting done with linear regression on $\sigma $ vs. concentration data measured at $\lambda =780nm$ from literature. \relax }}{25}{table.caption.27}\protected@file@percent }
\newlabel{h2o780}{{3.1}{25}{Absorption Cross Section parameter fitting of ICG dissolved in DI water. Fitting done with linear regression on $\sigma $ vs. concentration data measured at $\lambda =780nm$ from literature. \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in DI water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }}{25}{table.caption.28}\protected@file@percent }
\newlabel{h2o700}{{3.2}{25}{Absorption Cross Section parameter fitting of ICG dissolved in DI water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in heavy water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ and $\lambda =780nm$ from \cite  {holzer}. \relax }}{25}{table.caption.29}\protected@file@percent }
\newlabel{d20700780}{{3.3}{25}{Absorption Cross Section parameter fitting of ICG dissolved in heavy water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ and $\lambda =780nm$ from \cite {holzer}. \relax }{table.caption.29}{}}
\citation{rotermund}
\citation{landsman}
\citation{saxena}
\citation{holzer}
\citation{saxena}
\@writefile{toc}{\contentsline {subsubsection}{ Photostability}{26}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Degradation of a 4.5ppm initial concentration sample after 4hrs of light exposure reduced to a 2ppm concentration.\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:icgphoto}{{3.11}{26}{Degradation of a 4.5ppm initial concentration sample after 4hrs of light exposure reduced to a 2ppm concentration.\relax }{figure.caption.31}{}}
\citation{philip}
\citation{saxena}
\citation{rotermund}
\@writefile{toc}{\contentsline {subsubsection}{ Fluorescence}{27}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (a)Fluoresce spectrum of 4.5ppm sample (b) Maximum fluorescence and maximum absorption spectrum of 4.5ppm initial concentration sample\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:icg_spec}{{3.12}{27}{(a)Fluoresce spectrum of 4.5ppm sample (b) Maximum fluorescence and maximum absorption spectrum of 4.5ppm initial concentration sample\relax }{figure.caption.33}{}}
\citation{maruf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experiment Set-Up}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  (a)Optical set-up to measuring output of the dye-filled fiber. The path to the CCD camera is used to monitor the modeshape coming out of the fiber. The path to the spectrometer (Case A) is used to measure the fluorescence spectrum and efficiency. The path to the photodiode (Case B) is used to measure the optical density of the fiber. (b)Optical set-up to measuring output of the dye in a 1cm cuvette. (c)Color and opacity difference between the stock solution (left) and diluted solution(right).\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:icg_setup}{{3.13}{28}{(a)Optical set-up to measuring output of the dye-filled fiber. The path to the CCD camera is used to monitor the modeshape coming out of the fiber. The path to the spectrometer (Case A) is used to measure the fluorescence spectrum and efficiency. The path to the photodiode (Case B) is used to measure the optical density of the fiber. (b)Optical set-up to measuring output of the dye in a 1cm cuvette. (c)Color and opacity difference between the stock solution (left) and diluted solution(right).\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Preparation}{29}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ICG in HCPCF}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Absorption spectrum of ICG samples (a) 2.5 ppm concentration in core of 800nm HCPCF and (b) 4 ppm concentration in core an d cladding of 1550nm HCPCF. \relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:icg_absp}{{3.14}{30}{Absorption spectrum of ICG samples (a) 2.5 ppm concentration in core of 800nm HCPCF and (b) 4 ppm concentration in core an d cladding of 1550nm HCPCF. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces (a) The maximum fraction of fluorescence is plotted against excitation wavelength for a 4ppm ICG sample in a 1cm piece of 1550nm HCPCF and 1cm cuvette. The maximum fraction of fluorescence of the ICG in the cuvette is only 4\% of that measured in fiber. (b) The optical density at each excitation wavelength. The fraction of fluorescence spectrum of the 4ppm ICG solution in (c) 1550nm HCPCF (d) a cuvette. \relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:icg_fluor}{{3.15}{32}{(a) The maximum fraction of fluorescence is plotted against excitation wavelength for a 4ppm ICG sample in a 1cm piece of 1550nm HCPCF and 1cm cuvette. The maximum fraction of fluorescence of the ICG in the cuvette is only 4\% of that measured in fiber. (b) The optical density at each excitation wavelength. The fraction of fluorescence spectrum of the 4ppm ICG solution in (c) 1550nm HCPCF (d) a cuvette. \relax }{figure.caption.37}{}}
\citation{vezenov}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Measurements of 3.7ppm ICG sample in a 2cm piece of core-filled 800nm HCPCF (a) The maximum fraction of fluorescence and optical density against excitation wavelength. (b) The fraction of fluorescence spectrum (c) Measured output peak power and fractional fluorescence as a function of input power. \relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:icg_fluor_800hc}{{3.16}{33}{Measurements of 3.7ppm ICG sample in a 2cm piece of core-filled 800nm HCPCF (a) The maximum fraction of fluorescence and optical density against excitation wavelength. (b) The fraction of fluorescence spectrum (c) Measured output peak power and fractional fluorescence as a function of input power. \relax }{figure.caption.38}{}}
\citation{domokos}
\citation{mazoni}
\citation{dedora}
\citation{weigand}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Particle-Mode Interaction and Optical Depth}{34}{subsection.3.2.3}\protected@file@percent }
\newlabel{OD}{{3.8}{34}{Particle-Mode Interaction and Optical Depth}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optical Density Calculations for ICG}{35}{section*.39}\protected@file@percent }
\newlabel{raleigh}{{3.9}{35}{Optical Density Calculations for ICG}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  (a)The number of molecules to create an optically dense medium as a function of average particle radius. Inset plot shows the dye concentration as a function of particle radius.(b) The rate increase in OD as the length of the fiber increases. For $OD=1$: a sample concentration of 3.7ppm in 80nm HCPCF, $L_{fiber} = 2.28cm$ with a rate of $0.44(\frac  {OD}{cm})$. For 1550nm HCPCF with a sample concentration of 4ppm. $L_{fiber} = 0.78cm$ with a rate of $1.27(\frac  {OD}{cm})$\relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:icg_od}{{3.17}{35}{(a)The number of molecules to create an optically dense medium as a function of average particle radius. Inset plot shows the dye concentration as a function of particle radius.(b) The rate increase in OD as the length of the fiber increases. For $OD=1$: a sample concentration of 3.7ppm in 80nm HCPCF, $L_{fiber} = 2.28cm$ with a rate of $0.44(\frac {OD}{cm})$. For 1550nm HCPCF with a sample concentration of 4ppm. $L_{fiber} = 0.78cm$ with a rate of $1.27(\frac {OD}{cm})$\relax }{figure.caption.40}{}}
\citation{yamashita}
\citation{saito}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Carbon Nanotubes}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Characterizing Carbon Nanotubes}{37}{section.4.1}\protected@file@percent }
\newlabel{unit_vecs}{{4.2}{37}{Characterizing Carbon Nanotubes}{equation.4.1.2}{}}
\citation{dresselhaus}
\citation{kataura}
\citation{saito}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Chiralities of CNTs with red dots indicating metallic and blue dots semiconductors. \relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:chiralities}{{4.1}{38}{Chiralities of CNTs with red dots indicating metallic and blue dots semiconductors. \relax }{figure.caption.41}{}}
\citation{maruyama}
\citation{maruyama}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a)The Kataura plot, showing the relationship between CNT diameter and energy separation. Red dots indicate metallic and black semiconducting. The density of states for (b) Metallic and (c) Semiconducting CNTs and their energy band gaps. The green line indicates the Fermi level. Plots generated using data from\cite  {maruyama}.\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:kataura}{{4.2}{40}{(a)The Kataura plot, showing the relationship between CNT diameter and energy separation. Red dots indicate metallic and black semiconducting. The density of states for (b) Metallic and (c) Semiconducting CNTs and their energy band gaps. The green line indicates the Fermi level. Plots generated using data from\cite {maruyama}.\relax }{figure.caption.42}{}}
\citation{thomsen}
\citation{yamashita}
\citation{martinez}
\citation{margulis}
\@writefile{toc}{\contentsline {subsubsection}{Polarization Dependence}{41}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nonlinear Optical Properties of CNTs}{41}{section.4.2}\protected@file@percent }
\newlabel{eq:refractive_index}{{4.8}{41}{Nonlinear Optical Properties of CNTs}{equation.4.2.8}{}}
\citation{thomsen}
\citation{gambetta}
\citation{fl1}
\citation{fl2}
\citation{fl3}
\citation{fl4}
\citation{hendler}
\citation{turek}
\citation{bachilo}
\newlabel{eq:absorption_coefficient}{{4.9}{42}{Nonlinear Optical Properties of CNTs}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fluorescence of CNTs}{42}{section.4.3}\protected@file@percent }
\citation{turek}
\citation{weisman}
\citation{weisman}
\citation{weisman}
\citation{weisman}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Group characteristics of CNTs colored by using variational parameters from\cite  {weisman}, valid for diameters $>0.5nm$. Color spectrum of plot denoting (a)chiral angle and (b)diameter. Increase in Stokes shifts with diameter along chiral difference $(n - m)$ lines, noted in red and connected by black lines.\relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cnt fluorescence}{{4.3}{44}{Group characteristics of CNTs colored by using variational parameters from\cite {weisman}, valid for diameters $>0.5nm$. Color spectrum of plot denoting (a)chiral angle and (b)diameter. Increase in Stokes shifts with diameter along chiral difference $(n - m)$ lines, noted in red and connected by black lines.\relax }{figure.caption.44}{}}
\citation{HC2000}
\citation{HC1060}
\citation{HC2000}
\citation{HC1060}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HCPCF Bandgap Overlap with CNT Excitation and Emission}{45}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Thorlabs fiber bandgap shift. The ranges for HC1550 and HC800B are approximated from spectrum measurements and HC2000 and HC1060 are taken from NKT datasheets\cite  {HC2000,HC1060}. \relax }}{45}{table.4.1}\protected@file@percent }
\newlabel{bgoverlap}{{4.1}{45}{Thorlabs fiber bandgap shift. The ranges for HC1550 and HC800B are approximated from spectrum measurements and HC2000 and HC1060 are taken from NKT datasheets\cite {HC2000,HC1060}. \relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Hollow-core fiber bandgap overlayed on CNT emission vs. excitation wavelengths \relax }}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cntoverlap}{{4.4}{46}{Hollow-core fiber bandgap overlayed on CNT emission vs. excitation wavelengths \relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  CNTs with emission and excitation transmittable through HC1550 filled with D${}_2$O. \relax }}{46}{figure.caption.46}\protected@file@percent }
\newlabel{cnt1550}{{4.2}{46}{CNTs with emission and excitation transmittable through HC1550 filled with D${}_2$O. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Excitation/Emssion spectrum of CNTs falling within the D${}_2$O-filled 1550HCPCF bandgap.\relax }}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cnt1550}{{4.5}{46}{Excitation/Emssion spectrum of CNTs falling within the D${}_2$O-filled 1550HCPCF bandgap.\relax }{figure.caption.46}{}}
\citation{schoppler}
\citation{jeong}
\citation{blanch}
\citation{anson}
\citation{jeong}
\citation{wei}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experiment Set-Up}{47}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample History}{47}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Characteristics}{47}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The experiential used set-up for measuring (a)Absorption and (c) Fluorescence of CNT samples in a cuvette. (b)The spectrum and intensity of the excitation beam at $\lambda =645$nm picked-offed the super continuum source. The power measures $\nobreakspace  {}48\mu $W and fwhm$=6$nm.\relax }}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:cnt_setup}{{4.6}{48}{The experiential used set-up for measuring (a)Absorption and (c) Fluorescence of CNT samples in a cuvette. (b)The spectrum and intensity of the excitation beam at $\lambda =645$nm picked-offed the super continuum source. The power measures $~48\mu $W and fwhm$=6$nm.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (a) Absorbance spectrum of CNT sorted CNT sample (b)Absorbance of CNT sorted sample over 60 minutes, the absorbance of the sample stabilizes after 30 minutes.\relax }}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:cnt_abs}{{4.7}{49}{(a) Absorbance spectrum of CNT sorted CNT sample (b)Absorbance of CNT sorted sample over 60 minutes, the absorbance of the sample stabilizes after 30 minutes.\relax }{figure.caption.50}{}}
\citation{maruf}
\citation{ding}
\citation{duarte}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Future Work}{50}{section*.51}\protected@file@percent }
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example NLECSL configurations integrating the liquid-HCPCF as the gain medium (a) Littrow configuration (b) Single-wavelength fiber-integrated approach with FBG.\relax }}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:laser}{{5.1}{51}{Example NLECSL configurations integrating the liquid-HCPCF as the gain medium (a) Littrow configuration (b) Single-wavelength fiber-integrated approach with FBG.\relax }{figure.caption.52}{}}
\bibcite{yariv}{1}
\bibcite{joannopoulos}{2}
\bibcite{chourasia}{3}
\bibcite{villeneuve}{4}
\bibcite{cregan}{5}
\bibcite{sukhoivanov}{6}
\bibcite{birks}{7}
\bibcite{antonopoulos}{8}
\bibcite{maruf}{9}
\bibcite{xiao}{10}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{52}{section*.53}\protected@file@percent }
\bibcite{kedenburg}{11}
\bibcite{bajcsy}{12}
\bibcite{hilton}{13}
\bibcite{domokos}{14}
\bibcite{mazoni}{15}
\bibcite{Fang}{16}
\bibcite{holzer}{17}
\bibcite{landsman}{18}
\bibcite{mauerer}{19}
\bibcite{rotermund}{20}
\bibcite{philip}{21}
\bibcite{saxena}{22}
\bibcite{farrakhova}{23}
\bibcite{spartalis}{24}
\bibcite{dedora}{25}
\bibcite{weigand}{26}
\bibcite{cox}{27}
\bibcite{vezenov}{28}
\bibcite{bliss}{29}
\bibcite{conroy}{30}
\bibcite{cusano}{31}
\bibcite{dresselhaus}{32}
\bibcite{popov}{33}
\bibcite{yamashita}{34}
\bibcite{saito}{35}
\bibcite{thomsen}{36}
\bibcite{kataura}{37}
\bibcite{saito}{38}
\bibcite{maruyama}{39}
\bibcite{yamashita.tutorial}{40}
\bibcite{gambetta}{41}
\bibcite{weisman}{42}
\bibcite{bachilo}{43}
\bibcite{giordani}{44}
\bibcite{martinez}{45}
\bibcite{margulis}{46}
\bibcite{turek}{47}
\bibcite{fl1}{48}
\bibcite{fl2}{49}
\bibcite{fl3}{50}
\bibcite{fl4}{51}
\bibcite{HC2000}{52}
\bibcite{HC1060}{53}
\bibcite{hendler}{54}
\bibcite{wei}{55}
\bibcite{schoppler}{56}
\bibcite{blanch}{57}
\bibcite{anson}{58}
\bibcite{jeong}{59}
\bibcite{tsyboulski}{60}
\bibcite{ding}{61}
\bibcite{duarte}{62}
\bibcite{shafer}{63}
\citation{pierce}
\citation{*}
\gdef \@abspage@last{69}
