\contentsline {chapter}{List of Figures}{viii}{section*.2}%
\contentsline {chapter}{List of Tables}{xi}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hollow-Core Photonic Crystal Fiber}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conventional TIR Fibers}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Photonic Crystal Bandgap}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}1D Photonic Bandgap}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}2D Photonic Bandgap}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Bandgap Shift}{13}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Liquid-Filled HCPCF}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental Set-Up}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Selective Filling}{17}{subsection.3.1.1}%
\contentsline {subsubsection}{Filling Method}{17}{section*.14}%
\contentsline {subsubsection}{Transmission}{18}{section*.17}%
\contentsline {subsection}{\numberline {3.1.2}Full-Fiber Filling}{20}{subsection.3.1.2}%
\contentsline {subsubsection}{Filling Method}{20}{section*.20}%
\contentsline {subsubsection}{Transmission}{20}{section*.21}%
\contentsline {subsection}{\numberline {3.1.3}Particle-Mode Interaction and Optical Depth}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Indocyanine Green}{23}{section.3.2}%
\contentsline {subsubsection}{ Absorption Cross-Section}{24}{section*.25}%
\contentsline {subsubsection}{ Photostability}{27}{section*.30}%
\contentsline {subsubsection}{ Fluorescence}{28}{section*.32}%
\contentsline {subsection}{\numberline {3.2.1}Experiment Set-Up}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}ICG in HCPCF}{30}{subsection.3.2.2}%
\contentsline {subsubsection}{Optical Density Calculations}{34}{section*.38}%
\contentsline {chapter}{\numberline {4}Carbon Nanotubes}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Characterizing Carbon Nanotubes}{36}{section.4.1}%
\contentsline {subsubsection}{Polarization Dependence}{40}{section*.42}%
\contentsline {section}{\numberline {4.2}Nonlinear Optical Properties of CNTs}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fluorescence of CNTs}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}HCPCF Bandgap Overlap with CNT Excitation and Emission}{44}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Experiment Set-Up}{46}{subsection.4.4.1}%
\contentsline {subsubsection}{Sample History}{46}{section*.47}%
\contentsline {subsubsection}{Sample Characteristics}{46}{section*.48}%
\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Future Work}{50}{subsection.5.0.1}%
\contentsline {chapter}{\textbf {References}}{51}{section*.51}%
