\contentsline {chapter}{List of Figures}{viii}{section*.2}%
\contentsline {chapter}{List of Tables}{xi}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hollow-Core Photonic Crystal Fiber}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conventional TIR Fibers}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Photonic Crystal Bandgap}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}1D Photonic Bandgap}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}2D Photonic Bandgap}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Bandgap Shift}{13}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Liquid-Filled HCPCF}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental Set-Up}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Selective Filling}{17}{subsection.3.1.1}%
\contentsline {subsubsection}{Filling Method}{17}{section*.14}%
\contentsline {subsubsection}{Transmission}{18}{section*.17}%
\contentsline {subsection}{\numberline {3.1.2}Full-Fiber Filling}{20}{subsection.3.1.2}%
\contentsline {subsubsection}{Filling Method}{20}{section*.20}%
\contentsline {subsubsection}{Transmission}{20}{section*.21}%
\contentsline {section}{\numberline {3.2}Indocyanine Green}{22}{section.3.2}%
\contentsline {subsubsection}{ Absorption Cross-Section}{23}{section*.25}%
\contentsline {subsubsection}{ Photostability}{26}{section*.30}%
\contentsline {subsubsection}{ Fluorescence}{27}{section*.32}%
\contentsline {subsection}{\numberline {3.2.1}Experiment Set-Up}{28}{subsection.3.2.1}%
\contentsline {subsubsection}{Sample Preparation}{29}{section*.35}%
\contentsline {subsection}{\numberline {3.2.2}ICG in HCPCF}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Particle-Mode Interaction and Optical Depth}{34}{subsection.3.2.3}%
\contentsline {subsubsection}{Optical Density Calculations for ICG}{35}{section*.39}%
\contentsline {chapter}{\numberline {4}Carbon Nanotubes}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Characterizing Carbon Nanotubes}{37}{section.4.1}%
\contentsline {subsubsection}{Polarization Dependence}{41}{section*.43}%
\contentsline {section}{\numberline {4.2}Nonlinear Optical Properties of CNTs}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fluorescence of CNTs}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}HCPCF Bandgap Overlap with CNT Excitation and Emission}{45}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Experiment Set-Up}{47}{subsection.4.4.1}%
\contentsline {subsubsection}{Sample History}{47}{section*.48}%
\contentsline {subsubsection}{Sample Characteristics}{47}{section*.49}%
\contentsline {chapter}{\numberline {5}Conclusion}{50}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Future Work}{51}{subsection.5.0.1}%
\contentsline {chapter}{\textbf {References}}{52}{section*.52}%
