\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\citation{sukhoivanov}
\citation{sukhoivanov}
\citation{kedenburg}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.2}\protected@file@percent }
\citation{dresselhaus}
\citation{yamashita}
\citation{kataura}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.4}\protected@file@percent }
\citation{cusano}
\citation{yamashita.tutorial}
\citation{conroy}
\citation{bliss}
\citation{vezenov}
\citation{bajcsy}
\citation{hilton}
\citation{antonopoulos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yariv}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hollow-Core Photonic Crystal Fiber}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conventional TIR Guidance}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Photonic Crystal Bandgap}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{eqn:fourier_eps}{{2.2}{3}{Photonic Crystal Bandgap}{equation.2.1.2}{}}
\newlabel{eqn:fourier_E}{{2.3}{3}{Photonic Crystal Bandgap}{equation.2.1.3}{}}
\newlabel{eqn:maxwell}{{2.4}{3}{Photonic Crystal Bandgap}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a)cross-section of HCPCF highlighting the PC pattern (b)reduced to 1-dimension (2)in 2-dimensions\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manyD}{{2.1}{4}{(a)cross-section of HCPCF highlighting the PC pattern (b)reduced to 1-dimension (2)in 2-dimensions\relax }{figure.caption.7}{}}
\newlabel{eqn:separation}{{2.6}{5}{Photonic Crystal Bandgap}{equation.2.1.6}{}}
\newlabel{eqn:normalmodes}{{2.7}{5}{Photonic Crystal Bandgap}{equation.2.1.7}{}}
\newlabel{eqn:perm}{{2.10}{5}{Photonic Crystal Bandgap}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{1D Photonic Bandgap}{5}{section*.8}\protected@file@percent }
\citation{sukhoivanov}
\citation{sukhoivanov}
\citation{joannopoulos}
\citation{villeneuve}
\@writefile{toc}{\contentsline {subsubsection}{2D Photonic Bandgap}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Band plot for a 1D photonic crystal with parameters-,-, solved using Finite Difference Time Domain(FDTD) method\cite  {sukhoivanov}.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1dbp}{{2.2}{7}{Band plot for a 1D photonic crystal with parameters-,-, solved using Finite Difference Time Domain(FDTD) method\cite {sukhoivanov}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) primitive lattice vectors and (b) primitive reciprocal lattice vectors with first Brillouin zone (green) and irreducible Brillouin zone (red) depicted for a honeycomb lattice structure. \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2d}{{2.3}{8}{(a) primitive lattice vectors and (b) primitive reciprocal lattice vectors with first Brillouin zone (green) and irreducible Brillouin zone (red) depicted for a honeycomb lattice structure. \relax }{figure.caption.11}{}}
\citation{sukhoivanov}
\citation{sukhoivanov}
\citation{sukhoivanov}
\newlabel{eqn:2d_emf}{{2.18}{9}{2D Photonic Bandgap}{equation.2.1.18}{}}
\newlabel{eqn:2d_perm}{{2.19}{9}{2D Photonic Bandgap}{equation.2.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Band plot along the irreducible Brillouin zone for a honeycomb lattice with parameters -,-, . Solved for using Plane Wave Expansion(PWE) numerical method\cite  {sukhoivanov}.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2dbp}{{2.4}{10}{Band plot along the irreducible Brillouin zone for a honeycomb lattice with parameters -,-, . Solved for using Plane Wave Expansion(PWE) numerical method\cite {sukhoivanov}.\relax }{figure.caption.12}{}}
\citation{birks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bandgap Shift}{11}{subsection.2.1.3}\protected@file@percent }
\citation{antonopoulos}
\citation{maruf}
\citation{xiao}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Liquid-Filled HCPCF}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filling Methods}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Side profile of collapsed cladding 1550HC fiber running the fiber splicer with varying current strength and duration. \relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:selective filling}{{3.1}{14}{Side profile of collapsed cladding 1550HC fiber running the fiber splicer with varying current strength and duration. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Variation between fibers using splicer settings 70ms 25ms \relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:selective err}{{3.2}{14}{Variation between fibers using splicer settings 70ms 25ms \relax }{figure.caption.14}{}}
\citation{antonopoulos}
\citation{kedenburg}
\citation{kedenburg}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Set-Up}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fiber transmission experimental set-up.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:filling exp}{{3.3}{15}{Fiber transmission experimental set-up.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}H${}_2$O and D${}_2$O Transmission}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The transmission of heavy water(green) and regular water(blue) is shown for slabs of thickness ranging from 1cm to 8cm in increments of 1cm using absorption data recorded by \cite  {kedenburg}. \relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:water transmission}{{3.4}{16}{The transmission of heavy water(green) and regular water(blue) is shown for slabs of thickness ranging from 1cm to 8cm in increments of 1cm using absorption data recorded by \cite {kedenburg}. \relax }{figure.caption.16}{}}
\citation{kedenburg}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Selective Filling}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transmission of H${}_2$O and D${}_2$O in (a)selectively-filled 800nm hollow-core fiber.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:trans 800hc}{{3.5}{18}{Transmission of H${}_2$O and D${}_2$O in (a)selectively-filled 800nm hollow-core fiber.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Full-Fiber Filling}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modeshape of 1550 hollow-core fiber filled with (a)air (b)heavy water (c)distilled water. Fiber filled with heavy water maintains a Gaussian profile while the fiber with regular distilled water shows some distortion.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:1550 modeshape}{{3.6}{19}{Modeshape of 1550 hollow-core fiber filled with (a)air (b)heavy water (c)distilled water. Fiber filled with heavy water maintains a Gaussian profile while the fiber with regular distilled water shows some distortion.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Transmission of H${}_2$O and D${}_2$O in fully-filed 1550nm hollow-core fiber.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig: trans 1550hc}{{3.7}{19}{Transmission of H${}_2$O and D${}_2$O in fully-filed 1550nm hollow-core fiber.\relax }{figure.caption.19}{}}
\citation{domokos}
\citation{mazoni}
\citation{farrakhova}
\citation{spartalis}
\citation{Fang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Particle-Mode Interaction and Optical Depth}{20}{subsection.3.4.3}\protected@file@percent }
\newlabel{OD}{{3.4}{20}{Particle-Mode Interaction and Optical Depth}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Indocyanine Green}{21}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (a) Depiction of the Homo-Lumo gap in organic semiconductors and the transition occurring between ground and excited states. (b) The chemical structure of ICG provided by MP Biomedicals. \relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:homolumo}{{3.8}{21}{(a) Depiction of the Homo-Lumo gap in organic semiconductors and the transition occurring between ground and excited states. (b) The chemical structure of ICG provided by MP Biomedicals. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Absorption Cross-Section}{22}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Absorption cross-section at peak wavelengths 700nm(blue) and 780nm(green) for ICG dissolved in D${}_2$O(a) and H${}_2$O(b) . Data from (cite) was fitted using a linear regression model. \relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:icg abs plots}{{3.9}{22}{Absorption cross-section at peak wavelengths 700nm(blue) and 780nm(green) for ICG dissolved in D${}_2$O(a) and H${}_2$O(b) . Data from (cite) was fitted using a linear regression model. \relax }{figure.caption.22}{}}
\citation{mauerer}
\citation{philip}
\newlabel{xd}{{3.7}{23}{Absorption Cross-Section}{equation.3.5.7}{}}
\newlabel{abc}{{3.8}{23}{Absorption Cross-Section}{equation.3.5.8}{}}
\citation{holzer}
\citation{landsman}
\citation{mauerer}
\citation{holzer}
\citation{mauerer}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in deionized water. Fitting done with linear regression on $\sigma $ vs. concentration data measured at $\lambda =780nm$ from literature. \relax }}{24}{table.caption.23}\protected@file@percent }
\newlabel{h2o780}{{3.1}{24}{Absorption Cross Section parameter fitting of ICG dissolved in deionized water. Fitting done with linear regression on $\sigma $ vs. concentration data measured at $\lambda =780nm$ from literature. \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in deionized water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }}{24}{table.caption.24}\protected@file@percent }
\newlabel{h2o700}{{3.2}{24}{Absorption Cross Section parameter fitting of ICG dissolved in deionized water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Absorption Cross Section parameter fitting of ICG dissolved in heavy water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }}{24}{table.caption.25}\protected@file@percent }
\newlabel{d20700780}{{3.3}{24}{Absorption Cross Section parameter fitting of ICG dissolved in heavy water. Fitting done with linear regression on $\sigma $ vs. concentration data at $\lambda =700nm$ from literature. \relax }{table.caption.25}{}}
\citation{rotermund}
\citation{landsman}
\citation{saxena}
\citation{holzer}
\citation{saxena}
\@writefile{toc}{\contentsline {subsubsection}{ Photostability}{25}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Degradation of a 4.5ppm initial concentration sample after 4hrs of light exposure reduced to a 2ppm concentration.\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:icgphoto}{{3.10}{25}{Degradation of a 4.5ppm initial concentration sample after 4hrs of light exposure reduced to a 2ppm concentration.\relax }{figure.caption.27}{}}
\citation{philip}
\citation{saxena}
\citation{rotermund}
\@writefile{toc}{\contentsline {subsubsection}{ Fluorescence}{26}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces (a)Fluoresce spectrum of 4.5ppm sample (b) Maximum fluorescence and maximum absorption spectrum of 4.5ppm initial concentration sample\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:icg_spec}{{3.11}{26}{(a)Fluoresce spectrum of 4.5ppm sample (b) Maximum fluorescence and maximum absorption spectrum of 4.5ppm initial concentration sample\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Experiment Set-Up}{27}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  (a) (b) \relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:icg_setup}{{3.12}{27}{(a) (b) \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ICG in HCPCF}{28}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Absorption spectrum of ICG samples (a) 2.5 ppm concentration in core of 800nm HCPCF and (b) 4 ppm concentration in core an d cladding of 1550nm HCPCF. \relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:icg_absp}{{3.13}{28}{Absorption spectrum of ICG samples (a) 2.5 ppm concentration in core of 800nm HCPCF and (b) 4 ppm concentration in core an d cladding of 1550nm HCPCF. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces (a) The maximum fraction of fluorescence is plotted against excitation wavelength for a 4ppm ICG sample in a 1cm piece of 1550nm HCPCF and 1cm cuvette. The maximum fraction of fluorescence of the ICG in the cuvette is only 4\% of that measured in fiber. (b) The optical density at each excitation wavelength. The fraction of fluorescence spectrum of the 4ppm ICG solution in (c) 1550nm HCPCF (d) a cuvette. \relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:icg_fluor}{{3.14}{30}{(a) The maximum fraction of fluorescence is plotted against excitation wavelength for a 4ppm ICG sample in a 1cm piece of 1550nm HCPCF and 1cm cuvette. The maximum fraction of fluorescence of the ICG in the cuvette is only 4\% of that measured in fiber. (b) The optical density at each excitation wavelength. The fraction of fluorescence spectrum of the 4ppm ICG solution in (c) 1550nm HCPCF (d) a cuvette. \relax }{figure.caption.32}{}}
\citation{vezenov}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Measurements of 3.7ppm ICG sample in a 2cm piece of core-filled 800nm HCPCF (a) The maximum fraction of fluorescence and optical density against excitation wavelength. (b) The fraction of fluorescence spectrum (c) Measured output peak power and fractional fluorescence as a function of input power. \relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:icg_fluor_800hc}{{3.15}{31}{Measurements of 3.7ppm ICG sample in a 2cm piece of core-filled 800nm HCPCF (a) The maximum fraction of fluorescence and optical density against excitation wavelength. (b) The fraction of fluorescence spectrum (c) Measured output peak power and fractional fluorescence as a function of input power. \relax }{figure.caption.33}{}}
\citation{dedora}
\citation{weigand}
\@writefile{toc}{\contentsline {subsubsection}{Optical Density Calculations}{32}{section*.34}\protected@file@percent }
\newlabel{raleigh}{{3.9}{32}{Optical Density Calculations}{equation.3.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  (a) (b) $2.28cm$ $0.44(\frac  {OD}{cm})$ $0.78cm$ $1.27(\frac  {OD}{cm})$\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:icg_od}{{3.16}{32}{(a) (b) $2.28cm$ $0.44(\frac {OD}{cm})$ $0.78cm$ $1.27(\frac {OD}{cm})$\relax }{figure.caption.35}{}}
\citation{saito}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Carbon Nanotubes}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Characterizing Carbon Nanotubes}{34}{section.4.1}\protected@file@percent }
\citation{yamashita}
\citation{thomsen}
\citation{dresselhaus}
\citation{dresselhaus}
\citation{yamashita}
\citation{yamashita}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces REPLACE Chiralities of CNTs with red dots indicating metallic and open dots \cite  {dresselhaus}. \relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chiralities}{{4.1}{36}{REPLACE Chiralities of CNTs with red dots indicating metallic and open dots \cite {dresselhaus}. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  REPLACE Bands for (a)(c)Metallic and (b)(d)Semiconducting CNTs and their energy band gaps \cite  {yamashita}\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cnt dos}{{4.2}{36}{REPLACE Bands for (a)(c)Metallic and (b)(d)Semiconducting CNTs and their energy band gaps \cite {yamashita}\relax }{figure.caption.37}{}}
\citation{kataura}
\citation{kataura}
\citation{kataura}
\citation{kataura}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Chiralities of CNTs with red dots indicating metallic and open dots Calculated gap energies between mirror-image spikes in density of states for $\gamma = 2.75$ eV. For (solid circles) metallic and (open circles) semiconducting, and (double circles) armchair CNTs. \cite  {kataura}. \relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:kataura}{{4.3}{38}{Chiralities of CNTs with red dots indicating metallic and open dots Calculated gap energies between mirror-image spikes in density of states for $\gamma = 2.75$ eV. For (solid circles) metallic and (open circles) semiconducting, and (double circles) armchair CNTs. \cite {kataura}. \relax }{figure.caption.38}{}}
\citation{yamashita.tutorial}
\citation{martinez}
\citation{margulis}
\citation{thomsen}
\citation{gambetta}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nonlinear Optical Properties of CNTs}{39}{section.4.2}\protected@file@percent }
\newlabel{eq:refractive_index}{{4.9}{39}{Nonlinear Optical Properties of CNTs}{equation.4.2.9}{}}
\newlabel{eq:absorption_coefficient}{{4.10}{39}{Nonlinear Optical Properties of CNTs}{equation.4.2.10}{}}
\newlabel{eq:saturation_intensity}{{4.11}{39}{Nonlinear Optical Properties of CNTs}{equation.4.2.11}{}}
\citation{bachilo}
\citation{weisman}
\citation{weisman}
\citation{giordani}
\citation{turek}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fluorescence of CNTs}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Group 1 v. Group 2}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Excitation/Emission wavelengths}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Group characteristics of CNTs colored by (a)chiral angle and (b)diameter \relax }}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cnt fluorescence}{{4.4}{42}{Group characteristics of CNTs colored by (a)chiral angle and (b)diameter \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bandgap Overlap}{43}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Thorlabs fiber bandgap shift. \relax }}{43}{table.4.1}\protected@file@percent }
\newlabel{bgoverlap}{{4.1}{43}{Thorlabs fiber bandgap shift. \relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Hollow-core fiber bandgap overlayed on CNT emission vs. excitation wavelengths \relax }}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cntoverlap}{{4.5}{44}{Hollow-core fiber bandgap overlayed on CNT emission vs. excitation wavelengths \relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  CNTs with emission and excitation transmittable through HC1550 filled with D${}_2$O. \relax }}{44}{figure.caption.41}\protected@file@percent }
\newlabel{cnt1550}{{4.2}{44}{CNTs with emission and excitation transmittable through HC1550 filled with D${}_2$O. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  1550HC CNTs \relax }}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cnt1550}{{4.6}{44}{1550HC CNTs \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experiment Set-Up}{45}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (a) (b)fwhm=6nm (c)\relax }}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cnt_setup}{{4.7}{45}{(a) (b)fwhm=6nm (c)\relax }{figure.caption.42}{}}
\citation{schoppler}
\citation{jeong}
\citation{blanch}
\citation{anson}
\citation{jeong}
\citation{wei}
\citation{tsyboulski}
\@writefile{toc}{\contentsline {subsubsection}{Sample History}{46}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Characteristics}{46}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) Absorbance spectrum of CNT sorted CNT sample (b)Absorbance of CNT sorted sample over 60 minutes, very low photobleaching.\relax }}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cnt_abs}{{4.8}{46}{(a) Absorbance spectrum of CNT sorted CNT sample (b)Absorbance of CNT sorted sample over 60 minutes, very low photobleaching.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Expected Metrics}{47}{subsection.4.4.2}\protected@file@percent }
\citation{maruf}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Future Work}{49}{subsection.5.0.1}\protected@file@percent }
\bibcite{yariv}{1}
\bibcite{joannopoulos}{2}
\bibcite{villeneuve}{3}
\bibcite{cregan}{4}
\bibcite{sukhoivanov}{5}
\bibcite{birks}{6}
\bibcite{antonopoulos}{7}
\bibcite{maruf}{8}
\bibcite{xiao}{9}
\bibcite{kedenburg}{10}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{50}{section*.46}\protected@file@percent }
\bibcite{cusano}{11}
\bibcite{dresselhaus}{12}
\bibcite{popov}{13}
\bibcite{yamashita}{14}
\bibcite{saito}{15}
\bibcite{thomsen}{16}
\bibcite{kataura}{17}
\bibcite{yamashita.tutorial}{18}
\bibcite{gambetta}{19}
\bibcite{weisman}{20}
\bibcite{bachilo}{21}
\bibcite{giordani}{22}
\bibcite{martinez}{23}
\bibcite{margulis}{24}
\bibcite{turek}{25}
\bibcite{bajcsy}{26}
\bibcite{hilton}{27}
\bibcite{domokos}{28}
\bibcite{mazoni}{29}
\bibcite{Fang}{30}
\bibcite{holzer}{31}
\bibcite{landsman}{32}
\bibcite{mauerer}{33}
\bibcite{rotermund}{34}
\bibcite{philip}{35}
\bibcite{saxena}{36}
\bibcite{farrakhova}{37}
\bibcite{spartalis}{38}
\bibcite{dedora}{39}
\bibcite{weigand}{40}
\bibcite{cox}{41}
\bibcite{vezenov}{42}
\bibcite{bliss}{43}
\bibcite{conroy}{44}
\bibcite{wei}{45}
\bibcite{schoppler}{46}
\bibcite{blanch}{47}
\bibcite{anson}{48}
\bibcite{jeong}{49}
\bibcite{tsyboulski}{50}
\citation{*}
\gdef \@abspage@last{65}
