\contentsline {chapter}{List of Figures}{viii}{section*.2}%
\contentsline {chapter}{List of Tables}{x}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Outline}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hollow-Core Photonic Crystal Fiber}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Conventional TIR Guidance}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Photonic Crystal Bandgap}{2}{subsection.2.1.2}%
\contentsline {subsubsection}{1D Photonic Bandgap}{4}{section*.8}%
\contentsline {subsubsection}{2D Photonic Bandgap}{5}{section*.10}%
\contentsline {subsection}{\numberline {2.1.3}Bandgap Shift}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Mode Distribution}{12}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Liquid-Filled HCPCF}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Filling Methods}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experimental Set-Up}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}H${}_2$O and D${}_2$O Transmission}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Selective Filling}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Full-Fiber Filling}{22}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Carbon Nanotubes}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Characterizing Carbon Nanotubes}{24}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Nonlinear Optical Properties of CNTs}{29}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Fluorescence of CNTs}{30}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Fluorescence Tests}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bandgap Overlap}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Indocyanine Green}{38}{section.4.2}%
\contentsline {subsubsection}{ Absorption Cross-Section}{39}{section*.31}%
\contentsline {subsubsection}{ Photostability}{42}{section*.36}%
\contentsline {subsubsection}{ Fluorescence}{42}{section*.37}%
\contentsline {section}{\numberline {4.3}Experiment Set-Up}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Results}{45}{section.4.4}%
\contentsline {chapter}{\numberline {5}Future Work}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}ECDL}{46}{section.5.1}%
\contentsline {chapter}{\textbf {References}}{47}{section*.39}%
\contentsline {chapter}{APPENDICES}{48}{appendix*.41}%
\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{49}{appendix.A}%
\contentsline {section}{\numberline {A.1}Derivation of the 1D Propagation Matrix }{49}{section.A.1}%
\contentsline {chapter}{Glossary}{52}{section*.43}%
\contentsline {chapter}{Abbreviations}{53}{section*.45}%
\contentsline {chapter}{Nomenclature}{54}{section*.47}%
\contentsline {chapter}{List of Symbols}{55}{section*.49}%
