\contentsline {chapter}{List of Figures}{ix}{section*.2}%
\contentsline {chapter}{List of Tables}{xi}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Outline}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hollow-Core Photonic Crystal Fiber}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Conventional TIR Guidance}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Bragg Gratings}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Band Structure}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Photonic Crystal Bandgap}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Bandgap Shift}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Mode Distribution}{6}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Carbon Nanotubes}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Characterizing Carbon Nanotubes}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Nonlinear Optical Properties of CNTs}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Fluorescence of CNTs}{13}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Liquid-Filled HCPCF}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Filling Methods}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experimental Set-Up}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}H${}_2$O and D${}_2$O Transmission}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Selective Filling}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Full-Fiber Filling}{24}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Fluorescence Tests}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bandgap Overlap}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Indocyanine Green}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Background}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1} Absorption}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2} Fluorescence}{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3} Photostability}{32}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Experiment Set-Up}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Results}{35}{section.4.5}%
\contentsline {chapter}{\numberline {5}Future Work}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}ECDL}{36}{section.5.1}%
\contentsline {chapter}{\textbf {References}}{37}{section*.25}%
\contentsline {chapter}{APPENDICES}{38}{appendix*.27}%
\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{39}{appendix.A}%
\contentsline {section}{\numberline {A.1}Using the Graphical User Interface}{39}{section.A.1}%
\contentsline {section}{\numberline {A.2}From the Command Line}{39}{section.A.2}%
\contentsline {chapter}{Glossary}{41}{section*.28}%
\contentsline {chapter}{Abbreviations}{42}{section*.30}%
\contentsline {chapter}{Nomenclature}{43}{section*.32}%
\contentsline {chapter}{List of Symbols}{44}{section*.34}%
